<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.3">
<info created="D:20131007085222" modified="D:20131007114100"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0 l
-1 0 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0 l
-1 0 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0 0 0 0 0 0 e
0 0 0 0 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0 0 0 0 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0 0 0 0 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0 0 0 0 0 0 e
0 0 0 0 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
0 0 m
0 0 l
0 0 l
0 0 l
h
0 0 m
0 0 l
0 0 l
0 0 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
0 0 m
0 0 l
0 0 l
0 0 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0 0 m
0 0 l
0 0 l
0 0 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
0 0 m
0 0 l
0 0 l
0 0 l
h
0 0 m
0 0 l
0 0 l
0 0 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
0 0 m
0 0 l
0 0 l
0 0 l
h
</path>
<path fill="sym-stroke">
0 0 m
0 0 l
0 0 l
0 0 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0 l
-1 0 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0 l
0 0 l
-1 0 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0 l
0 0 l
-1 0 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0 m
0 0 l
-1 0 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0 l
-1 0 l
h
-1 0 m
-2 0 l
-2 0 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0 l
-1 0 l
h
-1 0 m
-2 0 l
-2 0 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<layer name="delta"/>
<layer name="epsilon"/>
<layer name="zeta"/>
<layer name="eta"/>
<layer name="theta"/>
<layer name="iota"/>
<layer name="kappa"/>
<layer name="lambda"/>
<view layers="" active="alpha" marked="yes"/>
<view layers="alpha" active="alpha"/>
<view layers="alpha beta" active="beta"/>
<view layers="alpha beta gamma" active="gamma"/>
<view layers="alpha delta" active="delta"/>
<view layers="alpha delta epsilon" active="epsilon"/>
<view layers="alpha zeta" active="zeta"/>
<view layers="alpha eta" active="eta"/>
<view layers="theta" active="theta"/>
<view layers="theta iota" active="iota"/>
<view layers="theta kappa" active="kappa"/>
<view layers="theta lambda" active="lambda"/>
<path layer="alpha" matrix="1 0 0 1 241 0" stroke="black" pen="heavier">
65 349 m
65 143 l
211 143 l
211 349 l
h
</path>
<path matrix="1 0 0 1 241 0" stroke="black" pen="heavier" cap="1">
28 317 m
28 317 l
28 317 l
28 318 l
28 318 l
28 318 l
28 318 l
28 318 l
28 318 l
28 318 l
28 318 l
28 318 l
28 318 l
28 318 l
28 317 l
28 317 l
27 316 l
27 315 l
27 314 l
27 313 l
27 312 l
26 310 l
26 309 l
26 308 l
26 307 l
25 306 l
25 305 l
25 305 l
25 304 l
25 303 l
25 303 l
25 303 l
25 302 l
25 302 l
25 302 l
26 302 l
26 302 l
26 302 l
27 302 l
27 302 l
28 302 l
29 302 l
29 302 l
30 302 l
31 302 l
32 302 l
33 303 l
34 303 l
34 303 l
35 303 l
36 303 l
37 303 l
37 303 l
38 303 l
38 303 l
38 303 l
38 303 l
39 303 l
39 303 l
39 303 l
39 303 l
39 303 l
39 303 l
39 303 l
39 303 l
</path>
<path matrix="1 0 0 1 241 0" stroke="black" pen="heavier" cap="1">
26 170 m
26 170 l
26 170 l
26 170 l
26 170 l
26 170 l
26 170 l
26 169 l
27 169 l
27 168 l
27 168 l
27 167 l
28 166 l
28 166 l
28 165 l
28 164 l
28 163 l
28 163 l
29 162 l
29 162 l
29 162 l
29 161 l
29 161 l
29 161 l
29 161 l
28 161 l
28 162 l
28 162 l
28 163 l
28 163 l
27 164 l
27 165 l
27 166 l
27 167 l
27 168 l
27 169 l
27 170 l
27 171 l
27 172 l
27 173 l
28 174 l
28 174 l
29 174 l
30 175 l
31 175 l
31 175 l
32 174 l
33 174 l
33 173 l
34 173 l
34 172 l
34 171 l
34 171 l
34 170 l
34 169 l
33 169 l
33 168 l
32 168 l
32 167 l
31 167 l
31 167 l
30 167 l
30 167 l
30 167 l
30 166 l
30 166 l
30 166 l
31 165 l
31 165 l
32 164 l
33 164 l
34 163 l
35 162 l
36 162 l
37 161 l
37 161 l
38 160 l
39 160 l
39 159 l
40 159 l
40 159 l
40 159 l
41 159 l
41 160 l
41 160 l
</path>
<path matrix="1 0 0 1 241 0" stroke="black" pen="heavier" cap="1">
28 239 m
28 239 l
28 239 l
28 239 l
28 239 l
28 239 l
28 239 l
28 239 l
28 239 l
28 239 l
28 238 l
28 238 l
28 237 l
28 237 l
28 236 l
28 235 l
27 233 l
27 232 l
27 231 l
27 230 l
27 229 l
27 228 l
27 227 l
27 227 l
27 227 l
27 226 l
27 226 l
27 226 l
27 227 l
27 227 l
28 228 l
28 229 l
28 229 l
28 230 l
28 231 l
28 232 l
28 233 l
28 234 l
28 235 l
28 236 l
28 237 l
28 237 l
28 237 l
28 238 l
28 238 l
28 238 l
28 238 l
28 237 l
29 237 l
29 237 l
29 236 l
29 236 l
29 235 l
29 235 l
29 234 l
30 234 l
30 233 l
30 233 l
30 233 l
30 232 l
30 232 l
31 232 l
31 232 l
31 232 l
32 232 l
32 232 l
32 232 l
33 233 l
33 233 l
34 234 l
34 234 l
35 235 l
35 236 l
36 236 l
36 237 l
37 237 l
37 238 l
38 238 l
38 239 l
38 239 l
39 240 l
39 240 l
39 240 l
39 240 l
39 240 l
39 240 l
39 239 l
39 239 l
39 239 l
39 238 l
39 237 l
39 236 l
39 235 l
39 234 l
39 233 l
38 232 l
38 231 l
38 230 l
38 229 l
38 228 l
38 227 l
38 226 l
38 226 l
38 225 l
38 225 l
38 225 l
38 225 l
38 225 l
38 225 l
38 225 l
38 225 l
</path>
<path matrix="1 0 0 1 241 0" stroke="black" pen="heavier" cap="1">
67 372 m
67 372 l
67 372 l
67 372 l
67 372 l
67 372 l
67 372 l
67 372 l
67 372 l
67 372 l
67 372 l
67 372 l
67 372 l
67 372 l
67 372 l
67 372 l
67 372 l
67 372 l
67 372 l
67 372 l
66 372 l
66 372 l
66 372 l
66 371 l
66 371 l
66 370 l
66 370 l
66 370 l
66 369 l
66 368 l
66 368 l
66 367 l
66 367 l
66 367 l
66 366 l
66 366 l
66 366 l
66 366 l
66 366 l
66 366 l
66 366 l
66 366 l
66 366 l
66 366 l
</path>
<path matrix="1 0 0 1 241 0" stroke="black" pen="heavier" cap="1">
68 367 m
68 367 l
68 367 l
68 367 l
69 367 l
69 367 l
69 367 l
69 367 l
69 367 l
70 367 l
70 367 l
70 367 l
71 367 l
71 367 l
71 367 l
72 367 l
72 367 l
73 367 l
73 367 l
74 367 l
74 367 l
75 367 l
75 367 l
76 367 l
76 366 l
77 366 l
77 366 l
78 366 l
79 366 l
79 366 l
80 366 l
80 366 l
81 366 l
82 366 l
82 366 l
83 366 l
84 366 l
84 366 l
85 366 l
85 366 l
86 366 l
87 366 l
87 366 l
88 366 l
88 366 l
89 366 l
90 366 l
90 366 l
91 366 l
92 366 l
92 366 l
93 366 l
94 366 l
94 366 l
95 366 l
95 366 l
96 366 l
97 366 l
97 366 l
98 366 l
99 366 l
99 366 l
100 367 l
100 367 l
101 367 l
101 367 l
102 367 l
102 367 l
103 367 l
104 367 l
104 367 l
105 367 l
105 367 l
106 367 l
106 367 l
107 367 l
107 367 l
108 367 l
109 367 l
109 367 l
110 367 l
110 367 l
111 367 l
111 367 l
112 367 l
112 367 l
113 367 l
113 367 l
114 367 l
114 367 l
114 366 l
115 366 l
115 366 l
115 366 l
116 366 l
116 366 l
117 366 l
117 366 l
117 366 l
118 366 l
118 366 l
118 366 l
118 366 l
119 366 l
119 366 l
119 366 l
119 366 l
119 366 l
119 366 l
119 366 l
120 366 l
120 366 l
120 366 l
120 366 l
120 366 l
120 366 l
120 366 l
120 366 l
120 366 l
120 366 l
121 366 l
121 366 l
121 366 l
121 366 l
121 366 l
121 366 l
121 366 l
121 366 l
121 366 l
121 366 l
121 366 l
121 366 l
121 366 l
121 366 l
121 366 l
121 366 l
121 366 l
121 366 l
121 366 l
121 366 l
121 366 l
121 366 l
</path>
<path matrix="1 0 0 1 241 0" stroke="black" pen="heavier" cap="1">
122 369 m
122 369 l
122 369 l
122 369 l
122 369 l
122 369 l
122 369 l
122 369 l
122 369 l
122 368 l
122 368 l
122 368 l
122 367 l
122 366 l
122 366 l
122 365 l
121 364 l
121 364 l
121 363 l
121 363 l
121 362 l
121 362 l
121 361 l
121 361 l
121 361 l
121 361 l
121 361 l
</path>
<path matrix="1 0 0 1 241 0" stroke="black" pen="heavier" cap="1">
66 356 m
66 356 l
66 356 l
66 356 l
66 356 l
66 356 l
66 356 l
66 356 l
66 356 l
66 356 l
66 356 l
66 356 l
66 355 l
66 355 l
66 355 l
66 355 l
66 354 l
66 354 l
66 354 l
66 353 l
65 353 l
65 352 l
65 352 l
65 352 l
65 352 l
65 352 l
65 351 l
65 351 l
65 351 l
65 352 l
66 352 l
</path>
<path matrix="1 0 0 1 241 0" stroke="black" pen="heavier" cap="1">
67 352 m
67 352 l
67 352 l
67 352 l
67 352 l
67 352 l
67 352 l
67 352 l
67 352 l
68 352 l
68 352 l
68 352 l
69 352 l
69 353 l
70 353 l
71 353 l
71 353 l
72 353 l
73 353 l
74 353 l
75 353 l
76 353 l
77 353 l
78 353 l
79 353 l
80 353 l
81 353 l
82 353 l
84 353 l
85 353 l
86 353 l
87 353 l
88 353 l
88 353 l
89 353 l
90 353 l
91 353 l
92 353 l
92 353 l
93 353 l
94 353 l
94 353 l
94 353 l
95 353 l
95 353 l
95 353 l
95 353 l
95 353 l
95 353 l
</path>
<path matrix="1 0 0 1 241 0" stroke="black" pen="heavier" cap="1">
96 354 m
96 354 l
96 354 l
96 354 l
95 354 l
95 354 l
95 353 l
95 353 l
95 353 l
95 352 l
95 352 l
95 352 l
95 351 l
95 351 l
95 351 l
95 351 l
95 351 l
95 350 l
95 350 l
</path>
<path matrix="1 0 0 1 241 0" stroke="black" pen="heavier" cap="1">
79 358 m
79 358 l
79 358 l
79 358 l
79 358 l
79 358 l
79 357 l
79 357 l
79 357 l
79 357 l
79 356 l
79 356 l
79 356 l
79 356 l
79 355 l
79 355 l
79 355 l
79 355 l
80 354 l
80 354 l
80 355 l
80 355 l
80 355 l
80 355 l
80 356 l
80 356 l
80 356 l
80 357 l
81 357 l
81 357 l
82 357 l
82 358 l
82 358 l
83 358 l
83 358 l
83 358 l
83 358 l
83 358 l
84 358 l
84 358 l
84 358 l
84 358 l
</path>
<path matrix="1 0 0 1 241 0" stroke="black" pen="heavier" cap="1">
93 372 m
93 373 l
93 373 l
93 373 l
93 373 l
93 373 l
93 373 l
93 373 l
93 373 l
93 373 l
93 373 l
93 373 l
93 373 l
93 373 l
94 374 l
94 374 l
95 374 l
96 375 l
96 375 l
97 376 l
98 376 l
99 377 l
100 377 l
101 378 l
102 379 l
103 379 l
104 380 l
105 381 l
106 382 l
107 382 l
108 383 l
109 384 l
109 384 l
110 385 l
110 385 l
111 386 l
111 386 l
111 387 l
111 387 l
111 387 l
110 387 l
110 387 l
110 387 l
109 387 l
109 387 l
108 387 l
108 387 l
107 386 l
106 386 l
106 385 l
105 385 l
104 384 l
104 384 l
103 383 l
102 382 l
102 381 l
101 380 l
100 380 l
100 379 l
99 378 l
98 377 l
97 376 l
97 375 l
96 375 l
96 374 l
95 373 l
95 373 l
94 372 l
94 372 l
94 371 l
93 371 l
93 371 l
93 370 l
93 370 l
93 370 l
93 370 l
93 370 l
93 370 l
94 369 l
94 369 l
94 369 l
95 369 l
95 369 l
96 369 l
96 369 l
97 370 l
97 370 l
98 370 l
99 371 l
100 371 l
</path>
<path matrix="1 0 0 1 241 0" stroke="black" pen="heavier">
96 346 m
95 347 l
96 143 l
96 143 l
96 142 l
95 146 l
</path>
<path matrix="1 0 0 1 241 0" stroke="black" pen="heavier">
122 346 m
122 143 l
123 143 l
</path>
<path matrix="1 0 0 1 241 0" stroke="black" pen="heavier">
66 317 m
212 316 l
214 318 l
</path>
<path matrix="1 0 0 1 241 0" stroke="black" pen="heavier">
66 302 m
210 299 l
211 300 l
</path>
<path matrix="1 0 0 1 241 0" stroke="black" pen="heavier">
66 239 m
210 240 l
210 238 l
</path>
<path matrix="1 0 0 1 241 0" stroke="black" pen="heavier">
66 223 m
66 222 l
212 224 l
212 223 l
</path>
<path matrix="1 0 0 1 241 0" stroke="black" pen="heavier">
67 173 m
210 173 l
211 178 l
</path>
<path matrix="1 0 0 1 241 0" stroke="black" pen="heavier">
66 159 m
210 159 l
209 159 l
</path>
<path matrix="1 0 0 1 241 0" stroke="black" pen="heavier" cap="1">
32 121 m
32 122 l
32 122 l
32 122 l
32 122 l
32 123 l
32 123 l
32 123 l
32 123 l
32 123 l
32 123 l
32 123 l
32 123 l
32 123 l
32 123 l
32 122 l
32 121 l
32 121 l
32 120 l
32 118 l
32 117 l
33 116 l
33 115 l
33 114 l
33 113 l
33 112 l
33 112 l
33 111 l
33 111 l
33 111 l
33 110 l
33 110 l
34 111 l
34 111 l
34 111 l
34 112 l
</path>
<path matrix="1 0 0 1 241 0" stroke="black" pen="heavier" cap="1">
25 120 m
24 120 l
24 121 l
24 121 l
24 121 l
23 122 l
23 122 l
23 123 l
23 123 l
24 124 l
24 125 l
25 125 l
25 126 l
26 127 l
27 127 l
28 128 l
29 128 l
30 128 l
32 129 l
33 129 l
34 129 l
35 128 l
37 128 l
37 128 l
38 127 l
39 127 l
40 126 l
40 125 l
40 125 l
40 124 l
40 124 l
40 123 l
39 123 l
38 122 l
38 122 l
37 122 l
36 122 l
36 122 l
35 122 l
34 121 l
34 122 l
34 122 l
</path>
<path matrix="1 0 0 1 241 0" stroke="black" pen="heavier">
66 126 m
66 111 l
210 111 l
210 126 l
h
</path>
<path matrix="1 0 0 1 241 0" stroke="black" pen="heavier" cap="1">
98 124 m
98 124 l
98 124 l
98 124 l
98 124 l
98 124 l
98 124 l
98 124 l
98 124 l
98 124 l
98 124 l
98 124 l
98 124 l
98 124 l
98 124 l
98 124 l
98 124 l
97 124 l
97 124 l
97 124 l
97 124 l
97 123 l
97 123 l
97 123 l
97 123 l
97 122 l
97 122 l
97 122 l
</path>
<path matrix="1 0 0 1 241 0" stroke="black" pen="heavier" cap="1">
98 119 m
98 119 l
98 119 l
98 119 l
98 119 l
98 119 l
98 119 l
98 119 l
98 119 l
98 119 l
98 118 l
98 118 l
98 118 l
</path>
<path matrix="1 0 0 1 241 0" stroke="black" pen="heavier" cap="1">
99 112 m
99 112 l
99 112 l
</path>
<path matrix="1 0 0 1 241 0" stroke="black" pen="heavier" cap="1">
99 111 m
99 111 l
99 111 l
99 111 l
99 111 l
99 111 l
</path>
<path matrix="1 0 0 1 241 0" stroke="black" pen="heavier" cap="1">
121 123 m
121 123 l
121 123 l
121 123 l
121 123 l
121 123 l
121 123 l
121 123 l
121 123 l
121 123 l
121 123 l
121 123 l
121 123 l
121 123 l
121 123 l
121 123 l
121 123 l
</path>
<path matrix="1 0 0 1 241 0" stroke="black" pen="heavier" cap="1">
120 121 m
120 121 l
120 121 l
120 121 l
120 121 l
120 121 l
120 121 l
120 121 l
120 121 l
120 120 l
120 120 l
</path>
<path matrix="1 0 0 1 241 0" stroke="black" pen="heavier" cap="1">
121 116 m
121 116 l
121 115 l
121 115 l
</path>
<path matrix="1 0 0 1 241 0" stroke="black" pen="heavier" cap="1">
121 113 m
121 113 l
121 113 l
121 113 l
121 113 l
121 113 l
</path>
<path matrix="1 0 0 1 241 0" stroke="black" pen="heavier" cap="1">
121 113 m
121 112 l
121 112 l
121 112 l
121 112 l
121 112 l
121 112 l
121 112 l
121 112 l
</path>
<path matrix="1 0 0 1 241 0" stroke="black" pen="heavier" cap="1">
121 111 m
121 111 l
121 111 l
121 111 l
121 111 l
121 111 l
121 111 l
121 111 l
121 111 l
</path>
<path matrix="1 0 0 1 241 0" stroke="black" pen="heavier" cap="1">
87 121 m
87 121 l
88 121 l
88 121 l
88 122 l
88 122 l
88 122 l
88 122 l
88 122 l
88 122 l
88 122 l
88 122 l
88 122 l
88 122 l
88 122 l
88 122 l
88 121 l
88 121 l
87 120 l
87 119 l
86 118 l
86 118 l
85 117 l
85 116 l
84 116 l
83 115 l
83 115 l
82 114 l
82 114 l
81 114 l
81 114 l
80 115 l
80 115 l
79 115 l
79 116 l
79 116 l
79 117 l
78 118 l
78 118 l
78 119 l
78 119 l
78 120 l
78 120 l
78 120 l
79 121 l
79 121 l
79 121 l
80 121 l
80 121 l
81 121 l
81 120 l
82 120 l
83 119 l
83 118 l
84 117 l
85 117 l
85 116 l
86 115 l
86 115 l
87 114 l
87 114 l
88 114 l
88 113 l
88 113 l
88 113 l
89 113 l
89 113 l
89 113 l
89 114 l
89 114 l
89 114 l
</path>
<path matrix="1 0 0 1 241 0" stroke="black" pen="heavier" cap="1">
85 169 m
86 169 l
86 169 l
86 170 l
86 170 l
86 170 l
86 170 l
86 170 l
86 170 l
86 169 l
86 169 l
86 169 l
86 169 l
86 168 l
86 168 l
86 167 l
85 166 l
85 166 l
84 165 l
84 164 l
83 164 l
83 163 l
82 163 l
82 163 l
81 162 l
81 162 l
81 162 l
80 163 l
80 163 l
80 164 l
80 164 l
80 165 l
80 165 l
80 166 l
80 166 l
81 166 l
81 167 l
81 167 l
81 167 l
81 167 l
81 167 l
82 167 l
82 167 l
82 166 l
83 166 l
83 166 l
83 165 l
84 165 l
84 164 l
85 164 l
85 163 l
85 163 l
86 163 l
86 162 l
86 162 l
86 162 l
86 162 l
86 162 l
86 162 l
</path>
<path matrix="1 0 0 1 241 0" stroke="black" pen="heavier" cap="1">
85 234 m
85 234 l
85 234 l
85 234 l
85 235 l
85 235 l
85 235 l
85 235 l
85 235 l
85 234 l
85 234 l
84 234 l
84 233 l
84 232 l
84 232 l
83 231 l
83 230 l
82 230 l
82 229 l
81 228 l
81 228 l
80 227 l
80 227 l
79 227 l
79 226 l
79 226 l
79 226 l
79 226 l
78 226 l
78 227 l
78 227 l
78 228 l
78 228 l
78 229 l
78 229 l
78 230 l
79 230 l
79 231 l
79 231 l
79 231 l
79 231 l
79 231 l
79 231 l
79 231 l
80 231 l
80 230 l
80 230 l
81 230 l
81 229 l
81 229 l
82 228 l
82 228 l
83 228 l
83 228 l
83 227 l
83 227 l
84 227 l
84 227 l
84 227 l
84 227 l
84 227 l
84 227 l
</path>
<path matrix="1 0 0 1 241 0" stroke="black" pen="heavier" cap="1">
82 311 m
82 311 l
82 312 l
82 312 l
82 312 l
82 312 l
82 312 l
82 312 l
82 312 l
82 312 l
82 312 l
82 312 l
82 312 l
81 311 l
81 311 l
80 310 l
80 309 l
79 309 l
79 308 l
78 307 l
77 306 l
76 306 l
76 305 l
75 305 l
74 305 l
74 304 l
74 304 l
73 304 l
73 305 l
73 305 l
73 305 l
73 306 l
73 306 l
74 307 l
74 308 l
74 308 l
75 309 l
75 309 l
75 310 l
76 310 l
76 310 l
76 311 l
76 311 l
76 310 l
76 310 l
77 310 l
77 309 l
77 309 l
77 308 l
78 308 l
78 307 l
79 307 l
79 306 l
79 306 l
80 305 l
80 305 l
80 305 l
80 305 l
80 305 l
80 304 l
81 304 l
81 304 l
81 304 l
80 304 l
80 304 l
80 303 l
</path>
<path matrix="1 0 0 1 241 0" stroke="black" pen="heavier" cap="1">
101 120 m
101 120 l
100 120 l
100 120 l
100 120 l
100 120 l
100 120 l
100 120 l
100 120 l
100 120 l
100 120 l
100 120 l
100 120 l
100 120 l
100 120 l
100 120 l
100 120 l
100 120 l
100 120 l
100 120 l
100 120 l
100 120 l
100 120 l
100 120 l
100 120 l
100 121 l
101 121 l
101 121 l
101 122 l
102 122 l
102 123 l
103 123 l
103 124 l
104 124 l
104 125 l
105 125 l
105 125 l
106 126 l
106 126 l
106 126 l
106 126 l
107 126 l
107 126 l
107 126 l
107 126 l
107 126 l
107 126 l
107 126 l
107 126 l
107 126 l
</path>
<path matrix="1 0 0 1 241 0" stroke="black" pen="heavier" cap="1">
102 117 m
101 117 l
101 116 l
101 116 l
101 116 l
101 116 l
101 116 l
101 116 l
101 116 l
101 116 l
101 116 l
101 116 l
101 117 l
101 117 l
101 117 l
101 117 l
102 118 l
102 118 l
103 119 l
103 120 l
104 120 l
105 121 l
105 122 l
106 122 l
107 123 l
108 124 l
108 124 l
109 125 l
109 125 l
110 126 l
110 126 l
111 126 l
111 126 l
111 126 l
112 127 l
112 127 l
112 127 l
112 127 l
112 127 l
112 127 l
112 127 l
112 127 l
</path>
<path matrix="1 0 0 1 241 0" stroke="black" pen="heavier" cap="1">
101 112 m
101 112 l
101 112 l
101 112 l
101 112 l
101 112 l
101 112 l
101 112 l
101 112 l
101 113 l
102 113 l
102 113 l
102 114 l
103 114 l
103 115 l
104 115 l
105 116 l
105 117 l
106 117 l
107 118 l
108 119 l
108 120 l
109 120 l
110 121 l
111 122 l
111 122 l
112 123 l
112 123 l
113 124 l
113 124 l
114 124 l
114 125 l
114 125 l
114 125 l
114 125 l
114 125 l
115 125 l
115 125 l
115 126 l
115 126 l
</path>
<path matrix="1 0 0 1 241 0" stroke="black" pen="heavier" cap="1">
108 113 m
108 113 l
108 113 l
108 113 l
108 113 l
108 113 l
108 113 l
108 113 l
108 113 l
108 113 l
108 114 l
108 114 l
109 114 l
109 114 l
109 115 l
110 115 l
110 116 l
111 117 l
112 117 l
112 118 l
113 119 l
113 119 l
114 120 l
114 121 l
115 121 l
116 122 l
116 122 l
116 123 l
117 123 l
117 123 l
118 124 l
118 124 l
118 124 l
118 124 l
118 124 l
118 124 l
</path>
<path matrix="1 0 0 1 241 0" stroke="black" pen="heavier" cap="1">
111 112 m
111 112 l
111 112 l
112 112 l
112 112 l
112 113 l
112 113 l
113 114 l
113 114 l
114 114 l
114 115 l
115 116 l
115 116 l
116 117 l
116 117 l
117 118 l
117 118 l
117 118 l
118 119 l
118 119 l
118 119 l
118 119 l
118 119 l
119 119 l
</path>
<path matrix="1 0 0 1 241 0" stroke="black" pen="heavier" cap="1">
116 113 m
116 113 l
116 113 l
116 113 l
117 113 l
117 114 l
117 114 l
117 114 l
</path>
<path matrix="1 0 0 1 241 0" stroke="black" pen="heavier" cap="1">
99 171 m
99 171 l
99 171 l
100 171 l
100 171 l
100 171 l
100 171 l
100 171 l
100 171 l
100 171 l
100 171 l
100 171 l
100 171 l
100 171 l
100 171 l
100 171 l
100 171 l
100 171 l
100 171 l
100 171 l
100 171 l
100 171 l
100 170 l
100 170 l
100 169 l
100 168 l
100 168 l
99 167 l
99 166 l
99 165 l
99 165 l
99 164 l
99 164 l
99 163 l
99 163 l
99 162 l
99 162 l
99 161 l
99 161 l
99 161 l
99 161 l
99 161 l
99 161 l
99 161 l
99 161 l
99 161 l
99 160 l
</path>
<path matrix="1 0 0 1 241 0" stroke="black" pen="heavier" cap="1">
103 170 m
103 170 l
103 170 l
103 170 l
103 170 l
103 170 l
103 170 l
103 170 l
103 170 l
103 170 l
103 170 l
103 170 l
103 170 l
103 170 l
103 170 l
103 170 l
103 170 l
103 169 l
103 169 l
103 169 l
103 168 l
103 167 l
103 167 l
103 166 l
103 165 l
103 165 l
103 164 l
103 164 l
103 163 l
103 163 l
103 162 l
103 162 l
103 162 l
103 162 l
103 162 l
103 162 l
103 162 l
103 162 l
103 161 l
103 161 l
103 161 l
</path>
<path matrix="1 0 0 1 241 0" stroke="black" pen="heavier" cap="1">
107 171 m
108 171 l
108 171 l
108 171 l
108 171 l
108 171 l
108 171 l
108 171 l
108 171 l
108 171 l
108 171 l
108 171 l
108 171 l
108 171 l
108 170 l
108 170 l
108 169 l
108 169 l
108 168 l
108 167 l
108 167 l
108 166 l
108 165 l
108 165 l
108 164 l
108 163 l
108 163 l
108 162 l
108 162 l
108 162 l
109 162 l
109 162 l
109 162 l
109 161 l
109 161 l
</path>
<path matrix="1 0 0 1 241 0" stroke="black" pen="heavier" cap="1">
112 170 m
112 170 l
112 170 l
112 170 l
112 170 l
112 170 l
112 170 l
112 170 l
112 170 l
112 170 l
112 170 l
112 169 l
112 169 l
112 168 l
112 168 l
112 167 l
112 166 l
112 166 l
112 165 l
112 164 l
112 163 l
112 163 l
112 162 l
112 162 l
112 161 l
112 161 l
112 161 l
112 161 l
112 161 l
112 161 l
</path>
<path matrix="1 0 0 1 241 0" stroke="black" pen="heavier" cap="1">
117 170 m
117 170 l
117 170 l
117 170 l
117 170 l
117 170 l
117 170 l
117 170 l
117 169 l
117 169 l
117 169 l
117 168 l
117 167 l
116 167 l
116 166 l
116 165 l
116 164 l
116 164 l
116 163 l
116 163 l
116 162 l
116 162 l
116 162 l
</path>
<path matrix="1 0 0 1 241 0" stroke="black" pen="heavier" cap="1">
96 311 m
96 311 l
96 311 l
96 311 l
96 311 l
96 311 l
96 311 l
96 311 l
96 311 l
96 311 l
96 311 l
96 312 l
96 312 l
96 312 l
96 312 l
97 312 l
97 313 l
98 313 l
98 313 l
99 314 l
100 314 l
100 314 l
101 315 l
101 315 l
102 315 l
102 315 l
102 315 l
102 315 l
103 315 l
103 315 l
103 315 l
103 315 l
103 315 l
103 315 l
103 315 l
</path>
<path matrix="1 0 0 1 241 0" stroke="black" pen="heavier" cap="1">
96 307 m
97 307 l
97 307 l
97 307 l
97 307 l
97 307 l
97 307 l
97 307 l
98 308 l
98 308 l
99 309 l
100 309 l
101 310 l
102 310 l
103 311 l
104 312 l
105 312 l
106 313 l
106 313 l
107 313 l
107 313 l
108 314 l
108 314 l
108 314 l
108 314 l
108 314 l
108 314 l
108 314 l
108 314 l
109 314 l
109 314 l
109 314 l
</path>
<path matrix="1 0 0 1 241 0" stroke="black" pen="heavier" cap="1">
98 303 m
98 302 l
98 302 l
98 302 l
98 302 l
98 302 l
99 303 l
99 303 l
99 303 l
100 304 l
100 304 l
101 305 l
102 305 l
103 306 l
104 307 l
105 308 l
106 309 l
108 310 l
109 310 l
110 311 l
111 312 l
112 312 l
113 313 l
114 313 l
114 314 l
115 314 l
115 314 l
115 314 l
115 314 l
115 314 l
115 314 l
115 314 l
115 314 l
</path>
<path matrix="1 0 0 1 241 0" stroke="black" pen="heavier" cap="1">
104 302 m
104 302 l
104 302 l
104 302 l
104 302 l
104 302 l
104 302 l
104 302 l
104 302 l
104 303 l
105 303 l
105 304 l
106 304 l
107 305 l
108 305 l
109 306 l
110 307 l
111 308 l
112 308 l
113 309 l
114 310 l
115 310 l
115 311 l
116 311 l
116 311 l
117 312 l
117 312 l
117 312 l
117 312 l
117 312 l
117 312 l
117 312 l
</path>
<path matrix="1 0 0 1 241 0" stroke="black" pen="heavier" cap="1">
110 302 m
110 302 l
110 302 l
111 303 l
111 303 l
111 303 l
112 304 l
112 304 l
113 305 l
113 305 l
114 306 l
115 306 l
116 307 l
116 307 l
117 308 l
118 308 l
118 309 l
119 309 l
119 309 l
120 310 l
120 310 l
120 310 l
120 310 l
120 310 l
</path>
<path matrix="1 0 0 1 241 0" stroke="black" pen="heavier" cap="1">
114 301 m
115 301 l
115 301 l
115 302 l
115 302 l
116 302 l
116 303 l
117 303 l
117 303 l
118 304 l
118 304 l
119 304 l
119 305 l
119 305 l
120 305 l
120 305 l
120 306 l
</path>
<path layer="beta" matrix="1 0 0 1 241 0" stroke="black" pen="heavier" cap="1">
98 234 m
98 234 l
98 234 l
98 234 l
98 234 l
97 234 l
97 234 l
97 234 l
97 234 l
97 234 l
97 234 l
97 234 l
97 234 l
97 234 l
97 234 l
97 234 l
97 234 l
97 234 l
97 234 l
98 234 l
98 235 l
98 235 l
99 236 l
100 236 l
100 236 l
101 237 l
101 237 l
102 238 l
102 238 l
102 238 l
103 238 l
103 238 l
103 238 l
103 239 l
103 239 l
103 239 l
103 239 l
104 239 l
104 239 l
</path>
<path matrix="1 0 0 1 241 0" stroke="black" pen="heavier" cap="1">
98 230 m
97 230 l
97 230 l
97 230 l
97 230 l
97 230 l
97 230 l
97 230 l
98 230 l
98 230 l
98 231 l
98 231 l
99 232 l
100 232 l
100 233 l
101 233 l
102 234 l
103 234 l
103 235 l
104 236 l
105 236 l
106 236 l
106 237 l
107 237 l
108 238 l
108 238 l
108 238 l
109 238 l
109 238 l
109 238 l
109 238 l
109 238 l
110 238 l
110 238 l
110 238 l
110 238 l
110 238 l
</path>
<path matrix="1 0 0 1 241 0" stroke="black" pen="heavier" cap="1">
99 226 m
99 225 l
99 225 l
99 225 l
99 225 l
99 225 l
99 226 l
99 226 l
99 226 l
100 226 l
100 226 l
100 227 l
101 228 l
102 228 l
102 229 l
103 230 l
104 230 l
105 231 l
106 232 l
107 233 l
108 234 l
109 234 l
110 235 l
111 235 l
111 236 l
112 236 l
113 237 l
113 237 l
113 237 l
114 237 l
114 238 l
114 238 l
115 238 l
115 238 l
115 238 l
115 238 l
</path>
<path matrix="1 0 0 1 241 0" stroke="black" pen="heavier" cap="1">
102 225 m
102 225 l
102 225 l
102 225 l
102 225 l
102 225 l
102 225 l
103 225 l
103 225 l
103 226 l
103 226 l
104 227 l
104 227 l
105 228 l
106 228 l
107 229 l
108 230 l
109 231 l
110 232 l
111 233 l
112 233 l
113 234 l
114 235 l
114 235 l
115 236 l
116 236 l
116 237 l
117 237 l
117 237 l
117 237 l
117 237 l
118 237 l
118 237 l
118 237 l
118 237 l
</path>
<path matrix="1 0 0 1 241 0" stroke="black" pen="heavier" cap="1">
108 225 m
108 225 l
108 225 l
108 225 l
108 225 l
109 225 l
109 225 l
109 225 l
110 226 l
110 226 l
111 227 l
111 227 l
112 228 l
112 228 l
113 229 l
114 230 l
115 231 l
116 231 l
116 232 l
117 233 l
118 233 l
118 234 l
119 234 l
119 234 l
120 235 l
120 235 l
120 235 l
120 235 l
121 235 l
121 235 l
121 235 l
</path>
<path matrix="1 0 0 1 241 0" stroke="black" pen="heavier" cap="1">
114 224 m
114 225 l
115 225 l
115 225 l
115 225 l
115 225 l
115 225 l
116 226 l
116 226 l
116 226 l
117 227 l
117 227 l
118 227 l
118 228 l
119 228 l
119 229 l
120 229 l
120 229 l
120 229 l
120 229 l
</path>
<path layer="alpha" matrix="1 0 0 1 241 0" stroke="black" pen="heavier" cap="1">
125 302 m
125 302 l
125 302 l
125 302 l
125 302 l
125 302 l
125 302 l
125 302 l
125 302 l
125 302 l
125 302 l
125 302 l
125 302 l
125 302 l
125 302 l
125 302 l
125 302 l
125 302 l
126 303 l
126 303 l
126 303 l
126 303 l
126 303 l
126 304 l
126 304 l
127 305 l
127 305 l
127 306 l
127 306 l
128 307 l
128 307 l
128 308 l
128 308 l
129 309 l
129 309 l
129 310 l
129 310 l
129 310 l
129 310 l
129 311 l
129 311 l
129 311 l
129 311 l
130 311 l
130 311 l
130 311 l
130 310 l
130 310 l
130 310 l
130 309 l
131 308 l
131 308 l
131 307 l
131 307 l
131 306 l
131 305 l
131 305 l
132 304 l
132 304 l
132 304 l
132 303 l
132 303 l
132 303 l
132 302 l
132 302 l
132 302 l
133 302 l
133 302 l
133 303 l
133 303 l
133 303 l
133 303 l
</path>
<path matrix="1 0 0 1 241 0" stroke="black" pen="heavier" cap="1">
127 306 m
127 306 l
127 306 l
127 306 l
127 306 l
127 306 l
127 306 l
127 306 l
127 306 l
127 306 l
127 306 l
127 306 l
127 306 l
127 306 l
127 306 l
128 306 l
128 306 l
129 306 l
129 306 l
130 306 l
130 306 l
131 306 l
131 306 l
131 306 l
132 306 l
132 306 l
132 306 l
132 306 l
132 306 l
132 306 l
</path>
<path matrix="1 0 0 1 241 0" stroke="black" pen="heavier" cap="1">
131 120 m
132 120 l
132 120 l
132 120 l
132 120 l
132 120 l
132 120 l
132 120 l
132 120 l
132 121 l
132 121 l
132 121 l
132 121 l
132 121 l
132 121 l
131 121 l
131 121 l
131 121 l
131 121 l
130 121 l
130 121 l
129 120 l
129 120 l
128 120 l
128 119 l
127 119 l
126 119 l
126 118 l
125 118 l
125 117 l
125 117 l
124 116 l
124 116 l
124 116 l
124 115 l
124 115 l
124 115 l
125 115 l
125 115 l
126 115 l
126 114 l
127 114 l
127 114 l
128 115 l
128 115 l
129 115 l
129 115 l
130 115 l
130 115 l
131 115 l
131 115 l
131 115 l
131 115 l
132 115 l
132 115 l
132 115 l
132 115 l
132 115 l
132 115 l
132 115 l
133 115 l
</path>
<path layer="beta" matrix="1 0 0 1 241 0" stroke="black" pen="heavier" cap="1">
125 225 m
125 225 l
125 225 l
125 225 l
125 225 l
125 225 l
125 225 l
125 225 l
125 225 l
125 225 l
125 225 l
125 225 l
125 225 l
125 225 l
125 225 l
125 225 l
125 225 l
125 226 l
125 226 l
126 227 l
126 227 l
126 228 l
127 229 l
127 229 l
127 230 l
128 231 l
128 232 l
128 232 l
129 233 l
129 233 l
129 234 l
130 234 l
130 235 l
130 235 l
130 235 l
130 235 l
131 234 l
131 234 l
131 234 l
131 233 l
131 233 l
132 232 l
132 231 l
132 231 l
132 230 l
132 229 l
132 228 l
133 228 l
133 227 l
133 227 l
133 226 l
133 226 l
133 225 l
133 225 l
133 225 l
133 225 l
133 225 l
133 225 l
133 225 l
133 225 l
133 225 l
</path>
<path matrix="1 0 0 1 241 0" stroke="black" pen="heavier" cap="1">
127 230 m
127 230 l
127 230 l
127 230 l
127 230 l
127 230 l
126 230 l
126 230 l
126 230 l
126 230 l
126 230 l
127 229 l
127 229 l
127 229 l
128 229 l
128 229 l
129 229 l
130 229 l
130 229 l
131 229 l
131 229 l
</path>
<path layer="alpha" matrix="1 0 0 1 241 0" stroke="black" pen="heavier" cap="1">
68 318 m
67 318 l
67 318 l
67 318 l
67 318 l
67 318 l
67 318 l
67 318 l
67 318 l
67 318 l
67 318 l
67 318 l
67 318 l
67 318 l
67 318 l
67 318 l
68 318 l
68 318 l
69 319 l
69 319 l
70 319 l
70 319 l
71 319 l
72 319 l
73 320 l
74 320 l
75 320 l
76 320 l
77 320 l
78 321 l
79 321 l
80 321 l
81 321 l
82 321 l
83 322 l
84 322 l
85 322 l
86 322 l
87 323 l
88 323 l
89 323 l
90 323 l
91 324 l
92 324 l
94 324 l
95 324 l
96 324 l
97 325 l
98 325 l
99 325 l
100 325 l
102 326 l
103 326 l
104 326 l
105 327 l
107 327 l
108 327 l
109 327 l
111 328 l
112 328 l
113 328 l
115 329 l
116 329 l
117 329 l
118 330 l
120 330 l
121 330 l
122 331 l
123 331 l
125 331 l
126 331 l
127 331 l
128 332 l
130 332 l
131 332 l
132 332 l
133 333 l
134 333 l
135 333 l
137 333 l
138 333 l
139 334 l
140 334 l
142 334 l
143 334 l
144 335 l
145 335 l
147 335 l
148 335 l
149 336 l
151 336 l
152 336 l
153 337 l
154 337 l
156 337 l
157 337 l
158 338 l
160 338 l
161 338 l
162 339 l
163 339 l
165 339 l
166 339 l
167 339 l
168 340 l
169 340 l
171 340 l
172 340 l
173 341 l
174 341 l
175 341 l
176 341 l
178 341 l
179 341 l
180 342 l
181 342 l
182 342 l
183 342 l
184 342 l
185 342 l
186 342 l
187 343 l
188 343 l
189 343 l
190 343 l
191 343 l
192 343 l
193 344 l
193 344 l
194 344 l
195 344 l
196 344 l
197 345 l
198 345 l
198 345 l
199 345 l
199 345 l
200 345 l
200 345 l
200 345 l
200 345 l
200 345 l
200 345 l
200 345 l
201 345 l
</path>
<path matrix="1 0 0 1 241 0" stroke="black" pen="heavier" cap="1">
65 341 m
65 341 l
65 341 l
65 341 l
65 341 l
66 341 l
66 341 l
66 341 l
66 341 l
67 341 l
67 341 l
67 341 l
68 341 l
68 341 l
69 341 l
69 341 l
70 341 l
70 341 l
71 340 l
72 340 l
72 340 l
73 340 l
74 340 l
75 339 l
76 339 l
77 339 l
78 339 l
79 339 l
80 338 l
81 338 l
83 338 l
84 338 l
85 338 l
87 338 l
88 337 l
90 337 l
91 337 l
93 337 l
95 337 l
96 337 l
98 337 l
99 337 l
101 336 l
103 336 l
104 336 l
106 336 l
107 336 l
109 335 l
110 335 l
112 335 l
113 335 l
115 334 l
116 334 l
118 334 l
119 334 l
121 333 l
122 333 l
124 333 l
126 332 l
127 332 l
129 332 l
130 332 l
132 332 l
133 331 l
135 331 l
136 331 l
137 331 l
139 331 l
140 330 l
142 330 l
143 330 l
144 330 l
146 329 l
147 329 l
148 329 l
150 329 l
151 328 l
152 328 l
154 328 l
155 328 l
156 327 l
158 327 l
159 327 l
161 327 l
162 326 l
164 326 l
165 326 l
167 326 l
168 326 l
170 325 l
171 325 l
173 325 l
174 325 l
176 325 l
177 325 l
178 324 l
180 324 l
181 324 l
182 324 l
184 324 l
185 324 l
186 323 l
187 323 l
188 323 l
189 323 l
190 322 l
191 322 l
192 322 l
193 322 l
194 321 l
195 321 l
196 321 l
197 320 l
197 320 l
198 320 l
199 320 l
199 319 l
200 319 l
200 319 l
201 319 l
201 319 l
201 319 l
201 319 l
201 319 l
202 318 l
201 318 l
</path>
<path matrix="1 0 0 1 241 0" stroke="black" pen="heavier" cap="1">
70 147 m
70 147 l
70 146 l
71 147 l
71 147 l
71 147 l
72 147 l
72 147 l
73 147 l
74 147 l
74 147 l
75 147 l
76 147 l
78 147 l
79 148 l
80 148 l
82 148 l
83 148 l
85 148 l
87 149 l
89 149 l
90 149 l
92 149 l
94 150 l
96 150 l
97 150 l
99 150 l
101 150 l
102 150 l
104 150 l
105 150 l
107 150 l
108 150 l
109 151 l
111 151 l
112 151 l
113 151 l
114 151 l
116 151 l
117 151 l
118 151 l
119 151 l
121 151 l
122 151 l
123 151 l
125 151 l
126 151 l
128 151 l
129 152 l
130 152 l
132 152 l
133 152 l
135 152 l
136 152 l
137 152 l
139 152 l
140 152 l
141 152 l
142 152 l
144 152 l
145 152 l
146 152 l
147 152 l
149 152 l
150 152 l
151 152 l
152 152 l
154 152 l
155 152 l
156 152 l
157 152 l
159 152 l
160 152 l
161 152 l
162 152 l
163 152 l
164 152 l
166 152 l
167 153 l
168 153 l
169 153 l
170 153 l
171 153 l
172 153 l
173 153 l
174 153 l
175 153 l
177 153 l
178 153 l
179 153 l
180 154 l
181 154 l
182 154 l
184 154 l
185 154 l
186 154 l
187 154 l
188 154 l
189 155 l
191 155 l
192 155 l
193 155 l
194 155 l
194 155 l
195 156 l
196 156 l
196 156 l
197 156 l
197 156 l
197 156 l
197 156 l
198 156 l
198 156 l
198 156 l
</path>
<path matrix="1 0 0 1 241 0" stroke="black" pen="heavier" cap="1">
74 158 m
74 158 l
74 158 l
74 158 l
73 158 l
73 158 l
73 158 l
73 158 l
74 158 l
74 158 l
74 158 l
74 158 l
75 158 l
75 158 l
76 157 l
76 157 l
77 157 l
78 157 l
79 156 l
80 156 l
81 156 l
82 156 l
83 156 l
84 155 l
86 155 l
87 155 l
88 155 l
89 155 l
91 154 l
92 154 l
93 154 l
95 154 l
96 154 l
97 154 l
98 153 l
99 153 l
100 153 l
102 153 l
103 153 l
104 153 l
105 153 l
106 153 l
107 153 l
108 153 l
110 153 l
111 153 l
112 153 l
113 153 l
114 153 l
115 152 l
116 152 l
118 152 l
119 152 l
120 152 l
121 152 l
123 152 l
124 152 l
125 152 l
127 152 l
128 152 l
129 152 l
131 152 l
132 152 l
134 152 l
135 152 l
137 151 l
138 151 l
139 151 l
141 151 l
142 151 l
144 151 l
145 151 l
147 151 l
148 151 l
150 151 l
151 151 l
153 151 l
154 151 l
156 151 l
157 150 l
159 150 l
160 150 l
161 150 l
163 150 l
164 150 l
166 150 l
167 150 l
169 150 l
170 150 l
171 150 l
173 150 l
174 150 l
176 150 l
177 150 l
178 150 l
179 150 l
181 149 l
182 149 l
183 149 l
184 149 l
185 149 l
186 149 l
188 149 l
189 149 l
189 148 l
190 148 l
191 148 l
192 148 l
193 148 l
193 148 l
194 148 l
194 148 l
195 148 l
195 148 l
195 148 l
195 148 l
195 148 l
195 148 l
195 148 l
195 148 l
195 148 l
195 148 l
195 149 l
195 149 l
195 149 l
195 149 l
195 149 l
195 149 l
195 149 l
195 149 l
</path>
<path layer="gamma" matrix="1 0 0 1 246 0" stroke="black" pen="heavier" cap="1">
69 240 m
69 240 l
70 240 l
70 241 l
71 241 l
71 241 l
72 241 l
73 242 l
74 242 l
74 242 l
75 243 l
76 243 l
77 244 l
78 244 l
79 245 l
80 245 l
81 246 l
82 246 l
83 247 l
84 247 l
85 248 l
86 248 l
87 249 l
88 249 l
89 250 l
91 250 l
92 251 l
93 251 l
94 252 l
96 252 l
97 253 l
98 253 l
99 254 l
101 254 l
102 255 l
103 255 l
104 256 l
106 256 l
107 257 l
108 257 l
109 258 l
111 258 l
112 259 l
113 259 l
114 259 l
116 260 l
117 260 l
118 261 l
119 261 l
120 262 l
121 262 l
122 263 l
123 263 l
125 264 l
126 264 l
127 265 l
128 265 l
129 266 l
130 266 l
131 267 l
133 267 l
134 268 l
135 268 l
136 269 l
137 269 l
138 270 l
139 270 l
140 271 l
141 271 l
143 272 l
144 272 l
145 272 l
146 273 l
147 273 l
148 274 l
149 274 l
150 274 l
151 275 l
152 275 l
153 275 l
154 275 l
155 276 l
156 276 l
157 276 l
157 276 l
158 277 l
159 277 l
160 277 l
160 277 l
161 277 l
162 278 l
163 278 l
163 278 l
164 278 l
165 278 l
165 279 l
166 279 l
167 279 l
167 279 l
168 279 l
169 280 l
170 280 l
170 280 l
171 281 l
172 281 l
173 281 l
174 282 l
175 282 l
176 283 l
177 283 l
178 283 l
179 284 l
180 284 l
181 285 l
182 285 l
183 286 l
184 286 l
185 286 l
186 287 l
187 287 l
188 287 l
189 288 l
190 288 l
191 288 l
191 288 l
192 289 l
193 289 l
194 289 l
195 289 l
195 290 l
196 290 l
197 290 l
198 290 l
198 290 l
199 291 l
200 291 l
200 291 l
201 291 l
201 291 l
202 292 l
202 292 l
202 292 l
202 292 l
203 292 l
203 292 l
203 292 l
203 292 l
203 292 l
203 292 l
203 292 l
203 292 l
</path>
<path matrix="1 0 0 1 246 0" stroke="black" pen="heavier" cap="1">
68 295 m
68 296 l
68 296 l
68 296 l
68 296 l
68 296 l
68 296 l
68 296 l
68 296 l
68 296 l
69 296 l
69 296 l
69 296 l
70 295 l
70 295 l
71 295 l
71 295 l
72 294 l
72 294 l
73 294 l
74 293 l
75 293 l
75 292 l
76 292 l
77 291 l
78 291 l
79 291 l
79 290 l
80 290 l
81 289 l
82 289 l
83 288 l
84 288 l
85 287 l
86 287 l
87 286 l
88 285 l
89 285 l
90 284 l
91 283 l
92 283 l
93 282 l
94 281 l
95 281 l
96 280 l
97 280 l
98 279 l
99 278 l
100 278 l
101 277 l
102 277 l
103 276 l
104 276 l
105 275 l
106 275 l
108 274 l
109 274 l
110 273 l
111 273 l
112 272 l
114 272 l
115 271 l
116 271 l
117 271 l
118 270 l
119 270 l
120 269 l
121 269 l
122 268 l
123 268 l
124 267 l
125 267 l
126 266 l
127 266 l
128 265 l
129 265 l
130 264 l
132 264 l
133 263 l
134 263 l
135 263 l
136 262 l
137 262 l
138 261 l
139 261 l
140 260 l
141 260 l
142 260 l
143 259 l
144 259 l
145 259 l
147 258 l
148 258 l
149 257 l
151 257 l
152 257 l
153 256 l
155 256 l
156 255 l
158 255 l
159 255 l
161 254 l
162 254 l
164 253 l
165 253 l
167 253 l
168 252 l
169 252 l
171 251 l
172 251 l
174 251 l
175 250 l
176 250 l
178 250 l
179 249 l
180 249 l
182 248 l
183 248 l
184 247 l
185 247 l
186 247 l
186 246 l
187 246 l
188 245 l
189 245 l
190 244 l
190 244 l
191 243 l
192 243 l
193 243 l
193 242 l
194 242 l
195 242 l
195 241 l
196 241 l
197 241 l
198 241 l
198 241 l
199 241 l
200 240 l
200 240 l
201 240 l
201 240 l
202 240 l
202 240 l
202 240 l
203 240 l
203 240 l
203 240 l
203 240 l
203 240 l
203 240 l
203 240 l
203 240 l
</path>
<path layer="delta" matrix="1 0 0 1 241 0" stroke="black" pen="heavier" cap="1">
97 231 m
97 231 l
97 231 l
97 231 l
97 231 l
97 231 l
97 231 l
97 231 l
97 232 l
98 232 l
98 232 l
98 232 l
98 232 l
99 233 l
99 233 l
100 234 l
100 234 l
100 234 l
101 235 l
101 235 l
102 236 l
102 236 l
103 236 l
103 236 l
103 237 l
103 237 l
103 237 l
103 237 l
103 237 l
103 237 l
103 237 l
103 237 l
</path>
<path matrix="1 0 0 1 241 0" stroke="black" pen="heavier" cap="1">
99 228 m
99 228 l
99 228 l
99 228 l
99 228 l
99 228 l
99 228 l
99 228 l
99 228 l
99 228 l
99 229 l
100 229 l
100 229 l
100 230 l
101 230 l
101 231 l
102 231 l
102 232 l
103 232 l
103 232 l
104 233 l
104 233 l
104 234 l
105 234 l
105 234 l
105 234 l
106 235 l
106 235 l
106 235 l
106 235 l
106 235 l
107 235 l
107 235 l
107 235 l
</path>
<path matrix="1 0 0 1 241 0" stroke="black" pen="heavier" cap="1">
100 224 m
101 225 l
101 225 l
102 226 l
102 226 l
103 227 l
103 227 l
104 228 l
104 228 l
105 229 l
105 229 l
106 230 l
106 230 l
106 230 l
107 231 l
</path>
<path matrix="1 0 0 1 241 0" stroke="black" pen="heavier" cap="1">
109 236 m
109 236 l
109 236 l
109 236 l
109 236 l
109 236 l
109 236 l
109 236 l
109 236 l
109 236 l
109 236 l
109 236 l
109 236 l
109 236 l
109 236 l
109 236 l
109 236 l
109 236 l
108 236 l
108 236 l
108 236 l
108 236 l
108 236 l
108 235 l
108 235 l
108 235 l
108 235 l
108 234 l
108 234 l
108 233 l
108 233 l
108 232 l
108 232 l
108 231 l
108 230 l
108 230 l
108 229 l
108 229 l
108 228 l
108 228 l
108 227 l
108 227 l
108 226 l
108 226 l
108 226 l
108 225 l
108 225 l
108 225 l
108 225 l
108 225 l
108 225 l
108 224 l
108 224 l
108 224 l
108 224 l
108 224 l
108 224 l
108 224 l
108 224 l
108 224 l
108 224 l
108 224 l
</path>
<path matrix="1 0 0 1 241 0" stroke="black" pen="heavier" cap="1">
107 236 m
107 236 l
107 236 l
107 236 l
107 236 l
107 236 l
107 236 l
107 236 l
107 236 l
107 236 l
107 236 l
107 236 l
107 236 l
107 236 l
107 236 l
107 236 l
108 236 l
108 236 l
108 235 l
108 235 l
108 235 l
108 234 l
108 234 l
108 233 l
</path>
<path matrix="1 0 0 1 241 0" stroke="black" pen="heavier" cap="1">
108 236 m
108 237 l
108 237 l
108 237 l
108 237 l
108 237 l
108 237 l
108 237 l
108 237 l
108 237 l
108 237 l
108 238 l
108 238 l
108 238 l
108 238 l
108 238 l
108 238 l
108 238 l
108 238 l
108 238 l
108 238 l
108 237 l
108 237 l
108 237 l
108 237 l
108 237 l
108 236 l
108 236 l
108 236 l
108 235 l
108 235 l
108 235 l
108 234 l
108 234 l
108 234 l
108 233 l
108 233 l
108 233 l
108 233 l
108 232 l
108 232 l
108 232 l
108 232 l
108 231 l
108 231 l
108 231 l
108 231 l
108 231 l
108 232 l
108 232 l
108 232 l
108 233 l
108 233 l
108 233 l
108 234 l
108 234 l
108 234 l
108 235 l
108 235 l
108 236 l
108 236 l
107 236 l
107 236 l
107 237 l
107 237 l
107 237 l
107 237 l
107 237 l
107 237 l
108 237 l
108 236 l
108 236 l
108 236 l
108 235 l
108 235 l
108 235 l
108 234 l
108 234 l
108 233 l
109 233 l
109 232 l
109 232 l
109 231 l
109 231 l
109 230 l
109 230 l
109 229 l
109 228 l
109 228 l
109 228 l
109 227 l
109 227 l
109 226 l
109 226 l
109 226 l
109 225 l
109 225 l
109 225 l
109 225 l
109 225 l
109 225 l
109 225 l
109 225 l
</path>
<path matrix="1 0 0 1 241 0" stroke="black" pen="heavier" cap="1">
114 233 m
114 233 l
114 233 l
114 233 l
114 233 l
114 233 l
114 233 l
114 233 l
114 233 l
114 233 l
113 234 l
113 234 l
113 234 l
113 234 l
114 234 l
114 234 l
114 235 l
115 235 l
115 235 l
116 235 l
116 235 l
116 235 l
117 235 l
117 235 l
117 234 l
117 234 l
117 234 l
117 233 l
117 233 l
117 232 l
117 232 l
116 232 l
116 231 l
115 231 l
115 231 l
115 230 l
114 230 l
114 230 l
114 229 l
114 229 l
114 229 l
114 229 l
114 228 l
114 228 l
115 228 l
115 228 l
115 228 l
115 228 l
116 228 l
</path>
<path matrix="1 0 0 1 241 0" stroke="black" pen="heavier" cap="1">
114 224 m
114 224 l
114 224 l
114 224 l
114 224 l
114 224 l
114 224 l
114 224 l
114 224 l
114 224 l
114 224 l
114 224 l
114 224 l
114 224 l
114 224 l
114 224 l
114 224 l
114 224 l
114 224 l
114 224 l
114 224 l
</path>
<path layer="epsilon" matrix="1 0 0 1 243 0" stroke="black" pen="heavier" cap="1">
70 175 m
69 174 l
69 174 l
69 174 l
69 174 l
69 174 l
69 174 l
69 174 l
70 174 l
70 175 l
70 175 l
70 175 l
71 175 l
71 175 l
72 175 l
72 175 l
73 175 l
74 176 l
74 176 l
75 176 l
76 177 l
76 177 l
77 177 l
78 177 l
79 178 l
80 178 l
80 178 l
81 178 l
82 179 l
83 179 l
84 179 l
85 180 l
86 180 l
86 180 l
87 181 l
89 181 l
90 181 l
91 182 l
92 182 l
93 183 l
95 183 l
96 183 l
97 184 l
99 184 l
100 185 l
101 185 l
103 186 l
104 186 l
106 187 l
107 187 l
109 188 l
110 188 l
112 189 l
113 189 l
114 189 l
116 190 l
117 190 l
119 191 l
120 191 l
121 192 l
123 192 l
124 193 l
126 193 l
127 194 l
129 194 l
130 195 l
132 195 l
133 196 l
135 196 l
136 197 l
137 197 l
139 198 l
140 198 l
142 198 l
143 199 l
145 199 l
146 200 l
148 200 l
149 200 l
151 201 l
152 201 l
154 202 l
156 202 l
157 202 l
159 203 l
161 203 l
163 204 l
164 204 l
166 205 l
168 205 l
169 206 l
171 206 l
173 206 l
174 207 l
176 207 l
178 208 l
179 208 l
181 209 l
182 209 l
184 210 l
185 211 l
187 211 l
188 212 l
190 212 l
191 213 l
193 213 l
194 214 l
196 214 l
197 215 l
198 215 l
199 215 l
200 216 l
201 216 l
202 216 l
202 216 l
202 216 l
203 216 l
203 216 l
203 217 l
203 217 l
203 217 l
203 217 l
203 217 l
203 217 l
203 217 l
</path>
<path matrix="1 0 0 1 243 0" stroke="black" pen="heavier" cap="1">
67 218 m
68 218 l
68 218 l
69 217 l
69 217 l
70 217 l
71 217 l
71 217 l
72 217 l
73 216 l
74 216 l
75 216 l
76 215 l
77 215 l
78 215 l
79 214 l
80 214 l
81 214 l
82 213 l
83 213 l
84 213 l
85 212 l
86 212 l
87 212 l
88 211 l
89 211 l
90 211 l
91 210 l
92 210 l
93 210 l
94 210 l
95 209 l
96 209 l
97 209 l
98 209 l
99 208 l
100 208 l
101 208 l
103 208 l
104 207 l
105 207 l
106 207 l
107 207 l
108 207 l
110 207 l
111 206 l
112 206 l
114 206 l
115 206 l
116 206 l
117 205 l
119 205 l
120 205 l
122 205 l
123 205 l
124 204 l
126 204 l
127 204 l
129 203 l
130 203 l
132 203 l
133 202 l
134 202 l
136 202 l
137 201 l
138 201 l
140 201 l
141 200 l
143 200 l
144 200 l
146 199 l
147 199 l
149 199 l
150 198 l
152 198 l
153 198 l
154 197 l
156 197 l
157 197 l
159 197 l
160 196 l
161 196 l
162 195 l
164 195 l
165 195 l
166 194 l
167 194 l
168 194 l
169 193 l
170 193 l
171 192 l
172 192 l
172 191 l
173 191 l
174 191 l
175 190 l
176 190 l
176 189 l
177 189 l
178 189 l
179 188 l
179 188 l
180 188 l
181 187 l
182 187 l
183 187 l
184 186 l
185 186 l
186 186 l
187 185 l
188 185 l
189 185 l
190 184 l
191 184 l
192 183 l
193 183 l
194 182 l
195 182 l
196 182 l
197 181 l
198 181 l
198 180 l
199 180 l
200 180 l
201 179 l
201 179 l
202 178 l
203 178 l
204 177 l
204 177 l
205 176 l
206 176 l
206 176 l
207 176 l
208 175 l
208 175 l
209 175 l
209 175 l
210 175 l
210 175 l
210 175 l
210 175 l
210 175 l
210 175 l
</path>
<path layer="zeta" matrix="1 0 0 1 241 0" stroke="black" pen="heavier" cap="1">
97 232 m
97 232 l
97 232 l
97 232 l
97 232 l
97 232 l
97 232 l
97 232 l
97 232 l
97 232 l
97 232 l
97 232 l
97 232 l
97 232 l
97 232 l
97 232 l
97 233 l
97 233 l
98 233 l
98 233 l
99 234 l
99 234 l
100 235 l
100 235 l
101 235 l
102 236 l
102 236 l
103 236 l
103 237 l
103 237 l
104 237 l
104 237 l
104 237 l
104 237 l
105 238 l
105 238 l
105 238 l
105 238 l
106 238 l
106 238 l
106 238 l
106 238 l
107 238 l
</path>
<path matrix="1 0 0 1 241 0" stroke="black" pen="heavier" cap="1">
98 227 m
98 227 l
98 227 l
98 227 l
98 227 l
98 227 l
98 227 l
99 228 l
99 228 l
99 228 l
100 229 l
100 229 l
101 230 l
102 230 l
103 231 l
103 232 l
104 232 l
105 233 l
106 233 l
106 234 l
107 234 l
108 234 l
108 235 l
109 235 l
109 235 l
110 235 l
110 236 l
110 236 l
111 236 l
111 236 l
111 236 l
111 236 l
112 236 l
112 236 l
</path>
<path matrix="1 0 0 1 241 0" stroke="black" pen="heavier" cap="1">
100 224 m
100 224 l
100 224 l
101 224 l
101 225 l
101 225 l
102 226 l
103 226 l
104 227 l
104 227 l
105 228 l
106 229 l
107 230 l
109 231 l
110 231 l
111 232 l
111 233 l
112 233 l
113 234 l
114 234 l
114 235 l
115 235 l
115 235 l
115 235 l
116 236 l
</path>
<path matrix="1 0 0 1 241 0" stroke="black" pen="heavier" cap="1">
108 225 m
108 225 l
108 225 l
108 225 l
108 225 l
108 225 l
108 225 l
108 225 l
108 226 l
109 226 l
109 226 l
110 227 l
111 227 l
111 228 l
112 229 l
113 229 l
113 230 l
114 230 l
115 231 l
115 232 l
116 232 l
116 232 l
117 233 l
117 233 l
117 233 l
118 233 l
</path>
<path matrix="1 0 0 1 241 0" stroke="black" pen="heavier" cap="1">
115 224 m
115 225 l
116 225 l
116 225 l
117 225 l
117 226 l
117 226 l
118 226 l
118 227 l
118 227 l
119 227 l
119 227 l
119 228 l
</path>
<path matrix="1 0 0 1 241 0" stroke="black" pen="heavier" cap="1">
128 235 m
128 235 l
128 235 l
128 235 l
128 235 l
128 235 l
128 235 l
128 235 l
128 235 l
128 235 l
128 235 l
128 235 l
128 235 l
128 236 l
128 236 l
129 236 l
129 236 l
130 236 l
130 236 l
131 236 l
131 236 l
132 236 l
132 235 l
132 235 l
133 235 l
133 235 l
133 235 l
133 234 l
133 234 l
132 234 l
132 233 l
132 233 l
132 233 l
131 232 l
131 232 l
130 232 l
130 232 l
130 231 l
129 231 l
129 231 l
129 231 l
129 231 l
129 230 l
129 230 l
130 230 l
130 230 l
130 230 l
130 230 l
130 230 l
131 230 l
131 230 l
131 230 l
131 230 l
</path>
<path matrix="1 0 0 1 241 0" stroke="black" pen="heavier" cap="1">
128 226 m
128 226 l
128 226 l
128 226 l
128 226 l
128 226 l
129 226 l
129 225 l
129 225 l
129 225 l
129 225 l
129 225 l
130 225 l
130 225 l
130 225 l
130 225 l
130 225 l
130 225 l
130 225 l
130 225 l
129 225 l
129 225 l
129 225 l
129 225 l
129 225 l
129 225 l
130 225 l
130 225 l
130 225 l
130 225 l
130 225 l
130 226 l
130 226 l
130 226 l
130 226 l
130 226 l
130 226 l
130 226 l
129 226 l
129 226 l
</path>
<path layer="eta" matrix="1 0 0 1 242 0" stroke="black" pen="heavier" cap="1">
133 234 m
133 234 l
133 234 l
133 234 l
133 234 l
133 234 l
133 234 l
133 235 l
133 235 l
133 235 l
132 235 l
132 235 l
132 235 l
131 235 l
130 234 l
130 234 l
129 234 l
128 233 l
128 233 l
127 232 l
126 232 l
126 231 l
126 231 l
125 231 l
125 230 l
125 230 l
126 229 l
126 229 l
127 229 l
127 229 l
128 229 l
129 229 l
130 229 l
130 229 l
131 228 l
131 229 l
132 229 l
132 229 l
132 229 l
133 229 l
133 229 l
133 229 l
133 229 l
133 229 l
133 229 l
133 229 l
133 229 l
133 229 l
133 229 l
</path>
<path matrix="1 0 0 1 242 0" stroke="black" pen="heavier" cap="1">
138 235 m
138 235 l
137 236 l
137 236 l
137 236 l
137 236 l
137 236 l
137 236 l
137 236 l
136 236 l
136 236 l
136 236 l
136 236 l
136 236 l
136 236 l
136 236 l
137 237 l
137 237 l
137 237 l
138 237 l
138 237 l
139 237 l
139 237 l
140 236 l
140 236 l
140 236 l
140 236 l
140 235 l
140 235 l
140 235 l
140 234 l
140 234 l
139 234 l
139 233 l
139 233 l
138 233 l
138 232 l
137 232 l
137 232 l
137 231 l
137 231 l
137 231 l
137 231 l
137 230 l
137 230 l
137 230 l
138 229 l
138 229 l
138 229 l
139 229 l
139 229 l
139 229 l
139 229 l
139 229 l
</path>
<path matrix="1 0 0 1 242 0" stroke="black" pen="heavier" cap="1">
136 225 m
136 225 l
136 225 l
136 225 l
136 225 l
136 225 l
136 225 l
136 225 l
136 225 l
136 225 l
136 225 l
137 225 l
137 225 l
137 225 l
137 225 l
137 225 l
137 225 l
137 225 l
138 225 l
138 225 l
138 225 l
138 225 l
137 226 l
137 226 l
137 226 l
137 226 l
137 225 l
136 225 l
136 225 l
136 225 l
137 225 l
137 225 l
137 225 l
137 225 l
137 225 l
</path>
<path layer="theta" matrix="1 0 0 1 240.591 0" stroke="black" pen="heavier">
65 349 m
65 143 l
211 143 l
211 349 l
h
</path>
<path matrix="1 0 0 1 240.591 0" stroke="black" pen="heavier" cap="1">
28 317 m
28 317 l
28 317 l
28 318 l
28 318 l
28 318 l
28 318 l
28 318 l
28 318 l
28 318 l
28 318 l
28 318 l
28 318 l
28 318 l
28 317 l
28 317 l
27 316 l
27 315 l
27 314 l
27 313 l
27 312 l
26 310 l
26 309 l
26 308 l
26 307 l
25 306 l
25 305 l
25 305 l
25 304 l
25 303 l
25 303 l
25 303 l
25 302 l
25 302 l
25 302 l
26 302 l
26 302 l
26 302 l
27 302 l
27 302 l
28 302 l
29 302 l
29 302 l
30 302 l
31 302 l
32 302 l
33 303 l
34 303 l
34 303 l
35 303 l
36 303 l
37 303 l
37 303 l
38 303 l
38 303 l
38 303 l
38 303 l
39 303 l
39 303 l
39 303 l
39 303 l
39 303 l
39 303 l
39 303 l
39 303 l
</path>
<path matrix="1 0 0 1 240.591 0" stroke="black" pen="heavier" cap="1">
26 170 m
26 170 l
26 170 l
26 170 l
26 170 l
26 170 l
26 170 l
26 169 l
27 169 l
27 168 l
27 168 l
27 167 l
28 166 l
28 166 l
28 165 l
28 164 l
28 163 l
28 163 l
29 162 l
29 162 l
29 162 l
29 161 l
29 161 l
29 161 l
29 161 l
28 161 l
28 162 l
28 162 l
28 163 l
28 163 l
27 164 l
27 165 l
27 166 l
27 167 l
27 168 l
27 169 l
27 170 l
27 171 l
27 172 l
27 173 l
28 174 l
28 174 l
29 174 l
30 175 l
31 175 l
31 175 l
32 174 l
33 174 l
33 173 l
34 173 l
34 172 l
34 171 l
34 171 l
34 170 l
34 169 l
33 169 l
33 168 l
32 168 l
32 167 l
31 167 l
31 167 l
30 167 l
30 167 l
30 167 l
30 166 l
30 166 l
30 166 l
31 165 l
31 165 l
32 164 l
33 164 l
34 163 l
35 162 l
36 162 l
37 161 l
37 161 l
38 160 l
39 160 l
39 159 l
40 159 l
40 159 l
40 159 l
41 159 l
41 160 l
41 160 l
</path>
<path matrix="1 0 0 1 240.591 0" stroke="black" pen="heavier" cap="1">
28 239 m
28 239 l
28 239 l
28 239 l
28 239 l
28 239 l
28 239 l
28 239 l
28 239 l
28 239 l
28 238 l
28 238 l
28 237 l
28 237 l
28 236 l
28 235 l
27 233 l
27 232 l
27 231 l
27 230 l
27 229 l
27 228 l
27 227 l
27 227 l
27 227 l
27 226 l
27 226 l
27 226 l
27 227 l
27 227 l
28 228 l
28 229 l
28 229 l
28 230 l
28 231 l
28 232 l
28 233 l
28 234 l
28 235 l
28 236 l
28 237 l
28 237 l
28 237 l
28 238 l
28 238 l
28 238 l
28 238 l
28 237 l
29 237 l
29 237 l
29 236 l
29 236 l
29 235 l
29 235 l
29 234 l
30 234 l
30 233 l
30 233 l
30 233 l
30 232 l
30 232 l
31 232 l
31 232 l
31 232 l
32 232 l
32 232 l
32 232 l
33 233 l
33 233 l
34 234 l
34 234 l
35 235 l
35 236 l
36 236 l
36 237 l
37 237 l
37 238 l
38 238 l
38 239 l
38 239 l
39 240 l
39 240 l
39 240 l
39 240 l
39 240 l
39 240 l
39 239 l
39 239 l
39 239 l
39 238 l
39 237 l
39 236 l
39 235 l
39 234 l
39 233 l
38 232 l
38 231 l
38 230 l
38 229 l
38 228 l
38 227 l
38 226 l
38 226 l
38 225 l
38 225 l
38 225 l
38 225 l
38 225 l
38 225 l
38 225 l
38 225 l
</path>
<path matrix="1 0 0 1 240.591 0" stroke="black" pen="heavier" cap="1">
67 372 m
67 372 l
67 372 l
67 372 l
67 372 l
67 372 l
67 372 l
67 372 l
67 372 l
67 372 l
67 372 l
67 372 l
67 372 l
67 372 l
67 372 l
67 372 l
67 372 l
67 372 l
67 372 l
67 372 l
66 372 l
66 372 l
66 372 l
66 371 l
66 371 l
66 370 l
66 370 l
66 370 l
66 369 l
66 368 l
66 368 l
66 367 l
66 367 l
66 367 l
66 366 l
66 366 l
66 366 l
66 366 l
66 366 l
66 366 l
66 366 l
66 366 l
66 366 l
66 366 l
</path>
<path matrix="1 0 0 1 240.591 0" stroke="black" pen="heavier" cap="1">
68 367 m
68 367 l
68 367 l
68 367 l
69 367 l
69 367 l
69 367 l
69 367 l
69 367 l
70 367 l
70 367 l
70 367 l
71 367 l
71 367 l
71 367 l
72 367 l
72 367 l
73 367 l
73 367 l
74 367 l
74 367 l
75 367 l
75 367 l
76 367 l
76 366 l
77 366 l
77 366 l
78 366 l
79 366 l
79 366 l
80 366 l
80 366 l
81 366 l
82 366 l
82 366 l
83 366 l
84 366 l
84 366 l
85 366 l
85 366 l
86 366 l
87 366 l
87 366 l
88 366 l
88 366 l
89 366 l
90 366 l
90 366 l
91 366 l
92 366 l
92 366 l
93 366 l
94 366 l
94 366 l
95 366 l
95 366 l
96 366 l
97 366 l
97 366 l
98 366 l
99 366 l
99 366 l
100 367 l
100 367 l
101 367 l
101 367 l
102 367 l
102 367 l
103 367 l
104 367 l
104 367 l
105 367 l
105 367 l
106 367 l
106 367 l
107 367 l
107 367 l
108 367 l
109 367 l
109 367 l
110 367 l
110 367 l
111 367 l
111 367 l
112 367 l
112 367 l
113 367 l
113 367 l
114 367 l
114 367 l
114 366 l
115 366 l
115 366 l
115 366 l
116 366 l
116 366 l
117 366 l
117 366 l
117 366 l
118 366 l
118 366 l
118 366 l
118 366 l
119 366 l
119 366 l
119 366 l
119 366 l
119 366 l
119 366 l
119 366 l
120 366 l
120 366 l
120 366 l
120 366 l
120 366 l
120 366 l
120 366 l
120 366 l
120 366 l
120 366 l
121 366 l
121 366 l
121 366 l
121 366 l
121 366 l
121 366 l
121 366 l
121 366 l
121 366 l
121 366 l
121 366 l
121 366 l
121 366 l
121 366 l
121 366 l
121 366 l
121 366 l
121 366 l
121 366 l
121 366 l
121 366 l
121 366 l
</path>
<path matrix="1 0 0 1 240.591 0" stroke="black" pen="heavier" cap="1">
122 369 m
122 369 l
122 369 l
122 369 l
122 369 l
122 369 l
122 369 l
122 369 l
122 369 l
122 368 l
122 368 l
122 368 l
122 367 l
122 366 l
122 366 l
122 365 l
121 364 l
121 364 l
121 363 l
121 363 l
121 362 l
121 362 l
121 361 l
121 361 l
121 361 l
121 361 l
121 361 l
</path>
<path matrix="1 0 0 1 240.591 0" stroke="black" pen="heavier" cap="1">
93 372 m
93 373 l
93 373 l
93 373 l
93 373 l
93 373 l
93 373 l
93 373 l
93 373 l
93 373 l
93 373 l
93 373 l
93 373 l
93 373 l
94 374 l
94 374 l
95 374 l
96 375 l
96 375 l
97 376 l
98 376 l
99 377 l
100 377 l
101 378 l
102 379 l
103 379 l
104 380 l
105 381 l
106 382 l
107 382 l
108 383 l
109 384 l
109 384 l
110 385 l
110 385 l
111 386 l
111 386 l
111 387 l
111 387 l
111 387 l
110 387 l
110 387 l
110 387 l
109 387 l
109 387 l
108 387 l
108 387 l
107 386 l
106 386 l
106 385 l
105 385 l
104 384 l
104 384 l
103 383 l
102 382 l
102 381 l
101 380 l
100 380 l
100 379 l
99 378 l
98 377 l
97 376 l
97 375 l
96 375 l
96 374 l
95 373 l
95 373 l
94 372 l
94 372 l
94 371 l
93 371 l
93 371 l
93 370 l
93 370 l
93 370 l
93 370 l
93 370 l
93 370 l
94 369 l
94 369 l
94 369 l
95 369 l
95 369 l
96 369 l
96 369 l
97 370 l
97 370 l
98 370 l
99 371 l
100 371 l
</path>
<path matrix="1 0 0 1 240.591 0" stroke="black" pen="heavier">
122 346 m
122 143 l
123 143 l
</path>
<path matrix="1 0 0 1 240.591 0" stroke="black" pen="heavier">
66 317 m
212 316 l
214 318 l
</path>
<path matrix="1 0 0 1 240.591 0" stroke="black" pen="heavier">
66 302 m
210 299 l
211 300 l
</path>
<path matrix="1 0 0 1 240.591 0" stroke="black" pen="heavier">
66 239 m
210 240 l
210 238 l
</path>
<path matrix="1 0 0 1 240.591 0" stroke="black" pen="heavier">
66 223 m
66 222 l
212 224 l
212 223 l
</path>
<path matrix="1 0 0 1 240.591 0" stroke="black" pen="heavier">
67 173 m
210 173 l
211 178 l
</path>
<path matrix="1 0 0 1 240.591 0" stroke="black" pen="heavier">
66 159 m
210 159 l
209 159 l
</path>
<path matrix="1 0 0 1 240.591 0" stroke="black" pen="heavier" cap="1">
32 121 m
32 122 l
32 122 l
32 122 l
32 122 l
32 123 l
32 123 l
32 123 l
32 123 l
32 123 l
32 123 l
32 123 l
32 123 l
32 123 l
32 123 l
32 122 l
32 121 l
32 121 l
32 120 l
32 118 l
32 117 l
33 116 l
33 115 l
33 114 l
33 113 l
33 112 l
33 112 l
33 111 l
33 111 l
33 111 l
33 110 l
33 110 l
34 111 l
34 111 l
34 111 l
34 112 l
</path>
<path matrix="1 0 0 1 240.591 0" stroke="black" pen="heavier" cap="1">
25 120 m
24 120 l
24 121 l
24 121 l
24 121 l
23 122 l
23 122 l
23 123 l
23 123 l
24 124 l
24 125 l
25 125 l
25 126 l
26 127 l
27 127 l
28 128 l
29 128 l
30 128 l
32 129 l
33 129 l
34 129 l
35 128 l
37 128 l
37 128 l
38 127 l
39 127 l
40 126 l
40 125 l
40 125 l
40 124 l
40 124 l
40 123 l
39 123 l
38 122 l
38 122 l
37 122 l
36 122 l
36 122 l
35 122 l
34 121 l
34 122 l
34 122 l
</path>
<path matrix="1 0 0 1 240.591 0" stroke="black" pen="heavier">
66 126 m
66 111 l
210 111 l
210 126 l
h
</path>
<path matrix="1 0 0 1 240.591 0" stroke="black" pen="heavier" cap="1">
98 124 m
98 124 l
98 124 l
98 124 l
98 124 l
98 124 l
98 124 l
98 124 l
98 124 l
98 124 l
98 124 l
98 124 l
98 124 l
98 124 l
98 124 l
98 124 l
98 124 l
97 124 l
97 124 l
97 124 l
97 124 l
97 123 l
97 123 l
97 123 l
97 123 l
97 122 l
97 122 l
97 122 l
</path>
<path matrix="1 0 0 1 240.591 0" stroke="black" pen="heavier" cap="1">
98 119 m
98 119 l
98 119 l
98 119 l
98 119 l
98 119 l
98 119 l
98 119 l
98 119 l
98 119 l
98 118 l
98 118 l
98 118 l
</path>
<path matrix="1 0 0 1 240.591 0" stroke="black" pen="heavier" cap="1">
99 112 m
99 112 l
99 112 l
</path>
<path matrix="1 0 0 1 240.591 0" stroke="black" pen="heavier" cap="1">
99 111 m
99 111 l
99 111 l
99 111 l
99 111 l
99 111 l
</path>
<path matrix="1 0 0 1 240.591 0" stroke="black" pen="heavier" cap="1">
121 123 m
121 123 l
121 123 l
121 123 l
121 123 l
121 123 l
121 123 l
121 123 l
121 123 l
121 123 l
121 123 l
121 123 l
121 123 l
121 123 l
121 123 l
121 123 l
121 123 l
</path>
<path matrix="1 0 0 1 240.591 0" stroke="black" pen="heavier" cap="1">
120 121 m
120 121 l
120 121 l
120 121 l
120 121 l
120 121 l
120 121 l
120 121 l
120 121 l
120 120 l
120 120 l
</path>
<path matrix="1 0 0 1 240.591 0" stroke="black" pen="heavier" cap="1">
121 116 m
121 116 l
121 115 l
121 115 l
</path>
<path matrix="1 0 0 1 240.591 0" stroke="black" pen="heavier" cap="1">
121 113 m
121 113 l
121 113 l
121 113 l
121 113 l
121 113 l
</path>
<path matrix="1 0 0 1 240.591 0" stroke="black" pen="heavier" cap="1">
121 113 m
121 112 l
121 112 l
121 112 l
121 112 l
121 112 l
121 112 l
121 112 l
121 112 l
</path>
<path matrix="1 0 0 1 240.591 0" stroke="black" pen="heavier" cap="1">
121 111 m
121 111 l
121 111 l
121 111 l
121 111 l
121 111 l
121 111 l
121 111 l
121 111 l
</path>
<path matrix="1 0 0 1 240.591 0" stroke="black" pen="heavier" cap="1">
87 121 m
87 121 l
88 121 l
88 121 l
88 122 l
88 122 l
88 122 l
88 122 l
88 122 l
88 122 l
88 122 l
88 122 l
88 122 l
88 122 l
88 122 l
88 122 l
88 121 l
88 121 l
87 120 l
87 119 l
86 118 l
86 118 l
85 117 l
85 116 l
84 116 l
83 115 l
83 115 l
82 114 l
82 114 l
81 114 l
81 114 l
80 115 l
80 115 l
79 115 l
79 116 l
79 116 l
79 117 l
78 118 l
78 118 l
78 119 l
78 119 l
78 120 l
78 120 l
78 120 l
79 121 l
79 121 l
79 121 l
80 121 l
80 121 l
81 121 l
81 120 l
82 120 l
83 119 l
83 118 l
84 117 l
85 117 l
85 116 l
86 115 l
86 115 l
87 114 l
87 114 l
88 114 l
88 113 l
88 113 l
88 113 l
89 113 l
89 113 l
89 113 l
89 114 l
89 114 l
89 114 l
</path>
<path matrix="1 0 0 1 240.591 0" stroke="black" pen="heavier" cap="1">
85 169 m
86 169 l
86 169 l
86 170 l
86 170 l
86 170 l
86 170 l
86 170 l
86 170 l
86 169 l
86 169 l
86 169 l
86 169 l
86 168 l
86 168 l
86 167 l
85 166 l
85 166 l
84 165 l
84 164 l
83 164 l
83 163 l
82 163 l
82 163 l
81 162 l
81 162 l
81 162 l
80 163 l
80 163 l
80 164 l
80 164 l
80 165 l
80 165 l
80 166 l
80 166 l
81 166 l
81 167 l
81 167 l
81 167 l
81 167 l
81 167 l
82 167 l
82 167 l
82 166 l
83 166 l
83 166 l
83 165 l
84 165 l
84 164 l
85 164 l
85 163 l
85 163 l
86 163 l
86 162 l
86 162 l
86 162 l
86 162 l
86 162 l
86 162 l
</path>
<path matrix="1 0 0 1 240.591 0" stroke="black" pen="heavier" cap="1">
85 234 m
85 234 l
85 234 l
85 234 l
85 235 l
85 235 l
85 235 l
85 235 l
85 235 l
85 234 l
85 234 l
84 234 l
84 233 l
84 232 l
84 232 l
83 231 l
83 230 l
82 230 l
82 229 l
81 228 l
81 228 l
80 227 l
80 227 l
79 227 l
79 226 l
79 226 l
79 226 l
79 226 l
78 226 l
78 227 l
78 227 l
78 228 l
78 228 l
78 229 l
78 229 l
78 230 l
79 230 l
79 231 l
79 231 l
79 231 l
79 231 l
79 231 l
79 231 l
79 231 l
80 231 l
80 230 l
80 230 l
81 230 l
81 229 l
81 229 l
82 228 l
82 228 l
83 228 l
83 228 l
83 227 l
83 227 l
84 227 l
84 227 l
84 227 l
84 227 l
84 227 l
84 227 l
</path>
<path matrix="1 0 0 1 240.591 0" stroke="black" pen="heavier" cap="1">
82 311 m
82 311 l
82 312 l
82 312 l
82 312 l
82 312 l
82 312 l
82 312 l
82 312 l
82 312 l
82 312 l
82 312 l
82 312 l
81 311 l
81 311 l
80 310 l
80 309 l
79 309 l
79 308 l
78 307 l
77 306 l
76 306 l
76 305 l
75 305 l
74 305 l
74 304 l
74 304 l
73 304 l
73 305 l
73 305 l
73 305 l
73 306 l
73 306 l
74 307 l
74 308 l
74 308 l
75 309 l
75 309 l
75 310 l
76 310 l
76 310 l
76 311 l
76 311 l
76 310 l
76 310 l
77 310 l
77 309 l
77 309 l
77 308 l
78 308 l
78 307 l
79 307 l
79 306 l
79 306 l
80 305 l
80 305 l
80 305 l
80 305 l
80 305 l
80 304 l
81 304 l
81 304 l
81 304 l
80 304 l
80 304 l
80 303 l
</path>
<path matrix="1 0 0 1 240.591 0" stroke="black" pen="heavier" cap="1">
101 120 m
101 120 l
100 120 l
100 120 l
100 120 l
100 120 l
100 120 l
100 120 l
100 120 l
100 120 l
100 120 l
100 120 l
100 120 l
100 120 l
100 120 l
100 120 l
100 120 l
100 120 l
100 120 l
100 120 l
100 120 l
100 120 l
100 120 l
100 120 l
100 120 l
100 121 l
101 121 l
101 121 l
101 122 l
102 122 l
102 123 l
103 123 l
103 124 l
104 124 l
104 125 l
105 125 l
105 125 l
106 126 l
106 126 l
106 126 l
106 126 l
107 126 l
107 126 l
107 126 l
107 126 l
107 126 l
107 126 l
107 126 l
107 126 l
107 126 l
</path>
<path matrix="1 0 0 1 240.591 0" stroke="black" pen="heavier" cap="1">
102 117 m
101 117 l
101 116 l
101 116 l
101 116 l
101 116 l
101 116 l
101 116 l
101 116 l
101 116 l
101 116 l
101 116 l
101 117 l
101 117 l
101 117 l
101 117 l
102 118 l
102 118 l
103 119 l
103 120 l
104 120 l
105 121 l
105 122 l
106 122 l
107 123 l
108 124 l
108 124 l
109 125 l
109 125 l
110 126 l
110 126 l
111 126 l
111 126 l
111 126 l
112 127 l
112 127 l
112 127 l
112 127 l
112 127 l
112 127 l
112 127 l
112 127 l
</path>
<path matrix="1 0 0 1 240.591 0" stroke="black" pen="heavier" cap="1">
101 112 m
101 112 l
101 112 l
101 112 l
101 112 l
101 112 l
101 112 l
101 112 l
101 112 l
101 113 l
102 113 l
102 113 l
102 114 l
103 114 l
103 115 l
104 115 l
105 116 l
105 117 l
106 117 l
107 118 l
108 119 l
108 120 l
109 120 l
110 121 l
111 122 l
111 122 l
112 123 l
112 123 l
113 124 l
113 124 l
114 124 l
114 125 l
114 125 l
114 125 l
114 125 l
114 125 l
115 125 l
115 125 l
115 126 l
115 126 l
</path>
<path matrix="1 0 0 1 240.591 0" stroke="black" pen="heavier" cap="1">
108 113 m
108 113 l
108 113 l
108 113 l
108 113 l
108 113 l
108 113 l
108 113 l
108 113 l
108 113 l
108 114 l
108 114 l
109 114 l
109 114 l
109 115 l
110 115 l
110 116 l
111 117 l
112 117 l
112 118 l
113 119 l
113 119 l
114 120 l
114 121 l
115 121 l
116 122 l
116 122 l
116 123 l
117 123 l
117 123 l
118 124 l
118 124 l
118 124 l
118 124 l
118 124 l
118 124 l
</path>
<path matrix="1 0 0 1 240.591 0" stroke="black" pen="heavier" cap="1">
111 112 m
111 112 l
111 112 l
112 112 l
112 112 l
112 113 l
112 113 l
113 114 l
113 114 l
114 114 l
114 115 l
115 116 l
115 116 l
116 117 l
116 117 l
117 118 l
117 118 l
117 118 l
118 119 l
118 119 l
118 119 l
118 119 l
118 119 l
119 119 l
</path>
<path matrix="1 0 0 1 240.591 0" stroke="black" pen="heavier" cap="1">
116 113 m
116 113 l
116 113 l
116 113 l
117 113 l
117 114 l
117 114 l
117 114 l
</path>
<path matrix="1 0 0 1 240.591 0" stroke="black" pen="heavier" cap="1">
96 311 m
96 311 l
96 311 l
96 311 l
96 311 l
96 311 l
96 311 l
96 311 l
96 311 l
96 311 l
96 311 l
96 312 l
96 312 l
96 312 l
96 312 l
97 312 l
97 313 l
98 313 l
98 313 l
99 314 l
100 314 l
100 314 l
101 315 l
101 315 l
102 315 l
102 315 l
102 315 l
102 315 l
103 315 l
103 315 l
103 315 l
103 315 l
103 315 l
103 315 l
103 315 l
</path>
<path matrix="1 0 0 1 240.591 0" stroke="black" pen="heavier" cap="1">
96 307 m
97 307 l
97 307 l
97 307 l
97 307 l
97 307 l
97 307 l
97 307 l
98 308 l
98 308 l
99 309 l
100 309 l
101 310 l
102 310 l
103 311 l
104 312 l
105 312 l
106 313 l
106 313 l
107 313 l
107 313 l
108 314 l
108 314 l
108 314 l
108 314 l
108 314 l
108 314 l
108 314 l
108 314 l
109 314 l
109 314 l
109 314 l
</path>
<path matrix="1 0 0 1 240.591 0" stroke="black" pen="heavier" cap="1">
98 303 m
98 302 l
98 302 l
98 302 l
98 302 l
98 302 l
99 303 l
99 303 l
99 303 l
100 304 l
100 304 l
101 305 l
102 305 l
103 306 l
104 307 l
105 308 l
106 309 l
108 310 l
109 310 l
110 311 l
111 312 l
112 312 l
113 313 l
114 313 l
114 314 l
115 314 l
115 314 l
115 314 l
115 314 l
115 314 l
115 314 l
115 314 l
115 314 l
</path>
<path matrix="1 0 0 1 240.591 0" stroke="black" pen="heavier" cap="1">
104 302 m
104 302 l
104 302 l
104 302 l
104 302 l
104 302 l
104 302 l
104 302 l
104 302 l
104 303 l
105 303 l
105 304 l
106 304 l
107 305 l
108 305 l
109 306 l
110 307 l
111 308 l
112 308 l
113 309 l
114 310 l
115 310 l
115 311 l
116 311 l
116 311 l
117 312 l
117 312 l
117 312 l
117 312 l
117 312 l
117 312 l
117 312 l
</path>
<path matrix="1 0 0 1 240.591 0" stroke="black" pen="heavier" cap="1">
110 302 m
110 302 l
110 302 l
111 303 l
111 303 l
111 303 l
112 304 l
112 304 l
113 305 l
113 305 l
114 306 l
115 306 l
116 307 l
116 307 l
117 308 l
118 308 l
118 309 l
119 309 l
119 309 l
120 310 l
120 310 l
120 310 l
120 310 l
120 310 l
</path>
<path matrix="1 0 0 1 240.591 0" stroke="black" pen="heavier" cap="1">
114 301 m
115 301 l
115 301 l
115 302 l
115 302 l
116 302 l
116 303 l
117 303 l
117 303 l
118 304 l
118 304 l
119 304 l
119 305 l
119 305 l
120 305 l
120 305 l
120 306 l
</path>
<path matrix="1 0 0 1 240.591 0" stroke="black" pen="heavier" cap="1">
125 302 m
125 302 l
125 302 l
125 302 l
125 302 l
125 302 l
125 302 l
125 302 l
125 302 l
125 302 l
125 302 l
125 302 l
125 302 l
125 302 l
125 302 l
125 302 l
125 302 l
125 302 l
126 303 l
126 303 l
126 303 l
126 303 l
126 303 l
126 304 l
126 304 l
127 305 l
127 305 l
127 306 l
127 306 l
128 307 l
128 307 l
128 308 l
128 308 l
129 309 l
129 309 l
129 310 l
129 310 l
129 310 l
129 310 l
129 311 l
129 311 l
129 311 l
129 311 l
130 311 l
130 311 l
130 311 l
130 310 l
130 310 l
130 310 l
130 309 l
131 308 l
131 308 l
131 307 l
131 307 l
131 306 l
131 305 l
131 305 l
132 304 l
132 304 l
132 304 l
132 303 l
132 303 l
132 303 l
132 302 l
132 302 l
132 302 l
133 302 l
133 302 l
133 303 l
133 303 l
133 303 l
133 303 l
</path>
<path matrix="1 0 0 1 240.591 0" stroke="black" pen="heavier" cap="1">
127 306 m
127 306 l
127 306 l
127 306 l
127 306 l
127 306 l
127 306 l
127 306 l
127 306 l
127 306 l
127 306 l
127 306 l
127 306 l
127 306 l
127 306 l
128 306 l
128 306 l
129 306 l
129 306 l
130 306 l
130 306 l
131 306 l
131 306 l
131 306 l
132 306 l
132 306 l
132 306 l
132 306 l
132 306 l
132 306 l
</path>
<path matrix="1 0 0 1 240.591 0" stroke="black" pen="heavier" cap="1">
131 120 m
132 120 l
132 120 l
132 120 l
132 120 l
132 120 l
132 120 l
132 120 l
132 120 l
132 121 l
132 121 l
132 121 l
132 121 l
132 121 l
132 121 l
131 121 l
131 121 l
131 121 l
131 121 l
130 121 l
130 121 l
129 120 l
129 120 l
128 120 l
128 119 l
127 119 l
126 119 l
126 118 l
125 118 l
125 117 l
125 117 l
124 116 l
124 116 l
124 116 l
124 115 l
124 115 l
124 115 l
125 115 l
125 115 l
126 115 l
126 114 l
127 114 l
127 114 l
128 115 l
128 115 l
129 115 l
129 115 l
130 115 l
130 115 l
131 115 l
131 115 l
131 115 l
131 115 l
132 115 l
132 115 l
132 115 l
132 115 l
132 115 l
132 115 l
132 115 l
133 115 l
</path>
<path matrix="1 0 0 1 240.591 0" stroke="black" pen="heavier" cap="1">
68 318 m
67 318 l
67 318 l
67 318 l
67 318 l
67 318 l
67 318 l
67 318 l
67 318 l
67 318 l
67 318 l
67 318 l
67 318 l
67 318 l
67 318 l
67 318 l
68 318 l
68 318 l
69 319 l
69 319 l
70 319 l
70 319 l
71 319 l
72 319 l
73 320 l
74 320 l
75 320 l
76 320 l
77 320 l
78 321 l
79 321 l
80 321 l
81 321 l
82 321 l
83 322 l
84 322 l
85 322 l
86 322 l
87 323 l
88 323 l
89 323 l
90 323 l
91 324 l
92 324 l
94 324 l
95 324 l
96 324 l
97 325 l
98 325 l
99 325 l
100 325 l
102 326 l
103 326 l
104 326 l
105 327 l
107 327 l
108 327 l
109 327 l
111 328 l
112 328 l
113 328 l
115 329 l
116 329 l
117 329 l
118 330 l
120 330 l
121 330 l
122 331 l
123 331 l
125 331 l
126 331 l
127 331 l
128 332 l
130 332 l
131 332 l
132 332 l
133 333 l
134 333 l
135 333 l
137 333 l
138 333 l
139 334 l
140 334 l
142 334 l
143 334 l
144 335 l
145 335 l
147 335 l
148 335 l
149 336 l
151 336 l
152 336 l
153 337 l
154 337 l
156 337 l
157 337 l
158 338 l
160 338 l
161 338 l
162 339 l
163 339 l
165 339 l
166 339 l
167 339 l
168 340 l
169 340 l
171 340 l
172 340 l
173 341 l
174 341 l
175 341 l
176 341 l
178 341 l
179 341 l
180 342 l
181 342 l
182 342 l
183 342 l
184 342 l
185 342 l
186 342 l
187 343 l
188 343 l
189 343 l
190 343 l
191 343 l
192 343 l
193 344 l
193 344 l
194 344 l
195 344 l
196 344 l
197 345 l
198 345 l
198 345 l
199 345 l
199 345 l
200 345 l
200 345 l
200 345 l
200 345 l
200 345 l
200 345 l
200 345 l
201 345 l
</path>
<path matrix="1 0 0 1 240.591 0" stroke="black" pen="heavier" cap="1">
65 341 m
65 341 l
65 341 l
65 341 l
65 341 l
66 341 l
66 341 l
66 341 l
66 341 l
67 341 l
67 341 l
67 341 l
68 341 l
68 341 l
69 341 l
69 341 l
70 341 l
70 341 l
71 340 l
72 340 l
72 340 l
73 340 l
74 340 l
75 339 l
76 339 l
77 339 l
78 339 l
79 339 l
80 338 l
81 338 l
83 338 l
84 338 l
85 338 l
87 338 l
88 337 l
90 337 l
91 337 l
93 337 l
95 337 l
96 337 l
98 337 l
99 337 l
101 336 l
103 336 l
104 336 l
106 336 l
107 336 l
109 335 l
110 335 l
112 335 l
113 335 l
115 334 l
116 334 l
118 334 l
119 334 l
121 333 l
122 333 l
124 333 l
126 332 l
127 332 l
129 332 l
130 332 l
132 332 l
133 331 l
135 331 l
136 331 l
137 331 l
139 331 l
140 330 l
142 330 l
143 330 l
144 330 l
146 329 l
147 329 l
148 329 l
150 329 l
151 328 l
152 328 l
154 328 l
155 328 l
156 327 l
158 327 l
159 327 l
161 327 l
162 326 l
164 326 l
165 326 l
167 326 l
168 326 l
170 325 l
171 325 l
173 325 l
174 325 l
176 325 l
177 325 l
178 324 l
180 324 l
181 324 l
182 324 l
184 324 l
185 324 l
186 323 l
187 323 l
188 323 l
189 323 l
190 322 l
191 322 l
192 322 l
193 322 l
194 321 l
195 321 l
196 321 l
197 320 l
197 320 l
198 320 l
199 320 l
199 319 l
200 319 l
200 319 l
201 319 l
201 319 l
201 319 l
201 319 l
201 319 l
202 318 l
201 318 l
</path>
<path matrix="1 0 0 1 240.591 0" stroke="black" pen="heavier" cap="1">
70 147 m
70 147 l
70 146 l
71 147 l
71 147 l
71 147 l
72 147 l
72 147 l
73 147 l
74 147 l
74 147 l
75 147 l
76 147 l
78 147 l
79 148 l
80 148 l
82 148 l
83 148 l
85 148 l
87 149 l
89 149 l
90 149 l
92 149 l
94 150 l
96 150 l
97 150 l
99 150 l
101 150 l
102 150 l
104 150 l
105 150 l
107 150 l
108 150 l
109 151 l
111 151 l
112 151 l
113 151 l
114 151 l
116 151 l
117 151 l
118 151 l
119 151 l
121 151 l
122 151 l
123 151 l
125 151 l
126 151 l
128 151 l
129 152 l
130 152 l
132 152 l
133 152 l
135 152 l
136 152 l
137 152 l
139 152 l
140 152 l
141 152 l
142 152 l
144 152 l
145 152 l
146 152 l
147 152 l
149 152 l
150 152 l
151 152 l
152 152 l
154 152 l
155 152 l
156 152 l
157 152 l
159 152 l
160 152 l
161 152 l
162 152 l
163 152 l
164 152 l
166 152 l
167 153 l
168 153 l
169 153 l
170 153 l
171 153 l
172 153 l
173 153 l
174 153 l
175 153 l
177 153 l
178 153 l
179 153 l
180 154 l
181 154 l
182 154 l
184 154 l
185 154 l
186 154 l
187 154 l
188 154 l
189 155 l
191 155 l
192 155 l
193 155 l
194 155 l
194 155 l
195 156 l
196 156 l
196 156 l
197 156 l
197 156 l
197 156 l
197 156 l
198 156 l
198 156 l
198 156 l
</path>
<path matrix="1 0 0 1 240.591 0" stroke="black" pen="heavier" cap="1">
74 158 m
74 158 l
74 158 l
74 158 l
73 158 l
73 158 l
73 158 l
73 158 l
74 158 l
74 158 l
74 158 l
74 158 l
75 158 l
75 158 l
76 157 l
76 157 l
77 157 l
78 157 l
79 156 l
80 156 l
81 156 l
82 156 l
83 156 l
84 155 l
86 155 l
87 155 l
88 155 l
89 155 l
91 154 l
92 154 l
93 154 l
95 154 l
96 154 l
97 154 l
98 153 l
99 153 l
100 153 l
102 153 l
103 153 l
104 153 l
105 153 l
106 153 l
107 153 l
108 153 l
110 153 l
111 153 l
112 153 l
113 153 l
114 153 l
115 152 l
116 152 l
118 152 l
119 152 l
120 152 l
121 152 l
123 152 l
124 152 l
125 152 l
127 152 l
128 152 l
129 152 l
131 152 l
132 152 l
134 152 l
135 152 l
137 151 l
138 151 l
139 151 l
141 151 l
142 151 l
144 151 l
145 151 l
147 151 l
148 151 l
150 151 l
151 151 l
153 151 l
154 151 l
156 151 l
157 150 l
159 150 l
160 150 l
161 150 l
163 150 l
164 150 l
166 150 l
167 150 l
169 150 l
170 150 l
171 150 l
173 150 l
174 150 l
176 150 l
177 150 l
178 150 l
179 150 l
181 149 l
182 149 l
183 149 l
184 149 l
185 149 l
186 149 l
188 149 l
189 149 l
189 148 l
190 148 l
191 148 l
192 148 l
193 148 l
193 148 l
194 148 l
194 148 l
195 148 l
195 148 l
195 148 l
195 148 l
195 148 l
195 148 l
195 148 l
195 148 l
195 148 l
195 148 l
195 149 l
195 149 l
195 149 l
195 149 l
195 149 l
195 149 l
195 149 l
195 149 l
</path>
<path matrix="1 0 0 1 240.591 0" stroke="black" pen="heavier" cap="1">
96 167 m
96 167 l
96 167 l
96 167 l
96 167 l
96 167 l
95 167 l
95 167 l
95 167 l
95 167 l
95 167 l
95 167 l
95 168 l
95 168 l
96 168 l
96 169 l
96 169 l
97 170 l
97 170 l
98 171 l
99 171 l
99 172 l
100 172 l
100 173 l
101 173 l
101 173 l
101 174 l
102 174 l
102 174 l
102 174 l
102 174 l
102 174 l
102 174 l
102 174 l
102 174 l
102 174 l
102 174 l
</path>
<path matrix="1 0 0 1 240.591 0" stroke="black" pen="heavier" cap="1">
96 163 m
96 163 l
96 163 l
96 163 l
96 163 l
96 163 l
96 163 l
97 163 l
97 164 l
97 164 l
98 164 l
98 165 l
99 165 l
99 166 l
100 167 l
101 167 l
102 168 l
102 169 l
103 169 l
104 170 l
104 170 l
105 171 l
105 171 l
106 172 l
106 172 l
106 172 l
106 172 l
107 172 l
107 172 l
107 173 l
107 172 l
107 172 l
</path>
<path matrix="1 0 0 1 240.591 0" stroke="black" pen="heavier" cap="1">
99 162 m
99 161 l
99 161 l
99 161 l
99 162 l
99 162 l
99 162 l
100 163 l
100 163 l
101 164 l
102 164 l
102 165 l
103 166 l
104 167 l
105 168 l
106 168 l
107 169 l
108 170 l
108 170 l
109 170 l
109 171 l
110 171 l
110 171 l
110 171 l
110 171 l
110 171 l
110 171 l
</path>
<path matrix="1 0 0 1 240.591 0" stroke="black" pen="heavier" cap="1">
103 160 m
103 160 l
103 160 l
103 160 l
104 161 l
104 161 l
105 162 l
106 163 l
106 164 l
107 164 l
108 165 l
109 166 l
110 167 l
111 168 l
112 169 l
113 169 l
113 170 l
114 170 l
114 170 l
114 171 l
114 171 l
114 171 l
</path>
<path matrix="1 0 0 1 240.591 0" stroke="black" pen="heavier" cap="1">
108 160 m
108 160 l
108 160 l
109 160 l
109 160 l
109 161 l
110 161 l
110 162 l
111 162 l
111 163 l
112 164 l
113 165 l
114 165 l
115 166 l
115 167 l
116 168 l
117 168 l
117 169 l
117 169 l
118 169 l
118 169 l
118 169 l
</path>
<path matrix="1 0 0 1 240.591 0" stroke="black" pen="heavier" cap="1">
115 161 m
115 161 l
115 161 l
115 161 l
115 161 l
116 162 l
116 162 l
116 162 l
117 163 l
117 163 l
118 164 l
119 164 l
</path>
<path matrix="1 0 0 1 240.591 0" stroke="black" pen="heavier" cap="1">
96 233 m
96 233 l
96 233 l
96 233 l
96 233 l
96 233 l
96 233 l
96 233 l
96 233 l
96 234 l
96 234 l
97 234 l
97 235 l
98 235 l
99 236 l
99 236 l
100 237 l
100 237 l
101 237 l
101 238 l
102 238 l
102 238 l
102 238 l
102 238 l
102 238 l
102 238 l
102 238 l
102 238 l
</path>
<path matrix="1 0 0 1 240.591 0" stroke="black" pen="heavier" cap="1">
97 229 m
97 229 l
97 229 l
97 229 l
97 229 l
97 229 l
97 229 l
97 229 l
97 229 l
97 229 l
97 230 l
98 230 l
98 230 l
99 231 l
100 232 l
101 232 l
102 233 l
103 234 l
104 235 l
105 235 l
106 236 l
107 236 l
107 237 l
108 237 l
108 237 l
108 237 l
108 237 l
</path>
<path matrix="1 0 0 1 240.591 0" stroke="black" pen="heavier" cap="1">
97 224 m
97 224 l
97 224 l
97 224 l
98 224 l
98 225 l
99 225 l
99 226 l
100 226 l
101 227 l
102 228 l
103 229 l
104 230 l
105 231 l
107 232 l
108 232 l
109 233 l
110 234 l
111 235 l
111 235 l
112 235 l
112 235 l
112 236 l
</path>
<path matrix="1 0 0 1 240.591 0" stroke="black" pen="heavier" cap="1">
105 224 m
105 224 l
105 225 l
105 225 l
106 225 l
106 226 l
107 226 l
107 227 l
108 227 l
109 228 l
110 229 l
111 230 l
112 231 l
113 232 l
114 232 l
115 233 l
115 234 l
</path>
<path matrix="1 0 0 1 240.591 0" stroke="black" pen="heavier" cap="1">
111 224 m
111 225 l
111 225 l
112 225 l
112 226 l
113 226 l
113 227 l
114 228 l
114 228 l
115 229 l
116 230 l
116 230 l
117 231 l
118 232 l
118 232 l
119 232 l
119 233 l
119 233 l
</path>
<path matrix="1 0 0 1 240.591 0" stroke="black" pen="heavier" cap="1">
128 168 m
128 168 l
128 168 l
127 168 l
127 168 l
127 168 l
127 168 l
127 168 l
127 168 l
127 168 l
127 168 l
127 168 l
127 168 l
127 168 l
127 168 l
127 168 l
127 168 l
127 168 l
127 168 l
127 168 l
127 168 l
127 169 l
128 169 l
128 169 l
129 169 l
129 169 l
130 169 l
131 169 l
132 169 l
132 169 l
133 169 l
134 169 l
134 169 l
135 170 l
135 170 l
136 170 l
136 170 l
136 170 l
136 170 l
137 170 l
137 170 l
137 170 l
137 170 l
137 170 l
137 169 l
</path>
<path matrix="1 0 0 1 240.591 0" stroke="black" pen="heavier" cap="1">
131 167 m
130 167 l
130 167 l
130 167 l
130 167 l
130 168 l
130 168 l
130 168 l
130 168 l
130 168 l
130 168 l
130 168 l
130 168 l
130 167 l
130 167 l
130 167 l
130 166 l
130 166 l
130 165 l
130 164 l
130 164 l
130 163 l
130 163 l
130 162 l
131 162 l
131 162 l
131 161 l
131 161 l
131 161 l
131 161 l
131 161 l
131 161 l
131 161 l
</path>
<path layer="iota" matrix="1 0 0 1 245 0" stroke="black" pen="heavier" cap="1">
127 225 m
127 225 l
127 225 l
127 225 l
127 225 l
127 226 l
127 226 l
127 226 l
127 226 l
127 226 l
127 227 l
127 227 l
127 228 l
128 228 l
128 229 l
128 229 l
128 230 l
129 231 l
129 232 l
130 233 l
130 233 l
130 234 l
131 235 l
131 235 l
131 236 l
131 236 l
132 236 l
132 236 l
132 236 l
132 236 l
133 236 l
133 235 l
133 235 l
133 234 l
133 233 l
133 233 l
133 232 l
134 232 l
134 231 l
134 230 l
134 229 l
134 229 l
135 228 l
135 228 l
135 227 l
135 227 l
135 227 l
135 227 l
135 226 l
135 226 l
135 226 l
135 226 l
136 226 l
136 226 l
</path>
<path matrix="1 0 0 1 245 0" stroke="black" pen="heavier" cap="1">
126 230 m
126 230 l
126 230 l
126 230 l
126 230 l
127 230 l
127 230 l
128 231 l
129 231 l
129 231 l
130 231 l
131 231 l
132 231 l
133 231 l
133 231 l
</path>
<path matrix="1 0 0 1 245 0" stroke="black" pen="heavier" cap="1">
75 244 m
75 244 l
75 244 l
75 244 l
75 245 l
75 245 l
76 245 l
76 246 l
77 246 l
78 247 l
79 247 l
80 248 l
81 249 l
83 250 l
85 251 l
87 252 l
89 253 l
92 254 l
94 255 l
97 256 l
100 257 l
103 258 l
106 260 l
110 261 l
113 263 l
116 264 l
120 266 l
124 267 l
127 269 l
131 270 l
135 271 l
139 273 l
142 274 l
146 275 l
149 277 l
153 278 l
156 279 l
159 280 l
162 281 l
165 282 l
167 283 l
169 284 l
172 285 l
174 286 l
176 286 l
177 287 l
179 288 l
180 288 l
182 289 l
183 289 l
184 289 l
184 289 l
185 290 l
185 290 l
</path>
<path matrix="1 0 0 1 245 0" stroke="black" pen="heavier" cap="1">
78 289 m
78 290 l
78 290 l
77 290 l
77 291 l
77 291 l
77 291 l
77 291 l
77 292 l
77 292 l
77 292 l
77 292 l
78 292 l
79 291 l
79 291 l
80 291 l
82 290 l
84 289 l
86 288 l
88 287 l
91 286 l
93 285 l
96 283 l
100 282 l
103 281 l
106 279 l
110 278 l
114 276 l
118 274 l
122 273 l
126 271 l
131 269 l
135 268 l
140 266 l
144 265 l
149 263 l
153 262 l
158 261 l
162 260 l
166 259 l
170 258 l
174 257 l
177 257 l
180 256 l
183 255 l
185 255 l
187 254 l
189 254 l
190 254 l
</path>
<path layer="kappa" matrix="1 0 0 1 241 0" stroke="black" pen="heavier" cap="1">
126 234 m
126 234 l
126 234 l
126 234 l
126 234 l
126 234 l
126 234 l
126 234 l
126 234 l
126 234 l
127 234 l
127 234 l
128 234 l
129 234 l
130 234 l
130 235 l
131 235 l
132 235 l
133 235 l
134 235 l
135 235 l
135 235 l
136 235 l
136 235 l
137 235 l
137 235 l
137 235 l
137 235 l
</path>
<path matrix="1 0 0 1 241 0" stroke="black" pen="heavier" cap="1">
132 233 m
132 233 l
132 233 l
132 233 l
132 233 l
132 233 l
132 233 l
132 233 l
132 233 l
132 232 l
132 232 l
132 232 l
132 231 l
132 230 l
132 230 l
132 229 l
132 229 l
132 228 l
132 228 l
131 227 l
131 227 l
131 226 l
131 226 l
131 226 l
131 226 l
</path>
<path matrix="1 0 0 1 241 0" stroke="black" pen="heavier" cap="1">
79 177 m
79 178 l
79 178 l
79 178 l
79 178 l
79 178 l
79 178 l
79 178 l
79 178 l
79 178 l
79 178 l
79 178 l
79 178 l
79 178 l
79 178 l
79 178 l
80 178 l
80 178 l
81 178 l
82 179 l
83 179 l
84 179 l
85 180 l
87 180 l
89 181 l
91 182 l
93 183 l
95 183 l
98 184 l
100 185 l
103 186 l
106 188 l
109 189 l
112 190 l
115 191 l
118 193 l
122 194 l
125 195 l
129 197 l
133 198 l
136 200 l
140 201 l
144 202 l
148 203 l
152 205 l
156 206 l
160 207 l
164 208 l
168 209 l
171 210 l
174 211 l
177 212 l
179 213 l
181 214 l
183 214 l
184 215 l
185 215 l
186 215 l
187 215 l
187 215 l
187 215 l
187 215 l
187 215 l
187 215 l
</path>
<path matrix="1 0 0 1 241 0" stroke="black" pen="heavier" cap="1">
82 210 m
81 211 l
80 211 l
79 212 l
78 212 l
77 213 l
77 213 l
77 214 l
76 214 l
76 214 l
76 214 l
76 214 l
76 214 l
76 215 l
77 214 l
77 214 l
78 214 l
80 214 l
81 213 l
83 213 l
85 212 l
88 212 l
91 211 l
94 210 l
97 210 l
101 209 l
104 208 l
108 207 l
113 207 l
117 206 l
122 205 l
127 204 l
132 203 l
137 201 l
142 200 l
147 199 l
153 198 l
158 196 l
163 195 l
168 194 l
173 193 l
178 191 l
182 190 l
186 190 l
190 189 l
193 188 l
195 188 l
198 187 l
200 187 l
201 187 l
202 187 l
</path>
<path layer="lambda" matrix="1 0 0 1 243 0" stroke="black" pen="heavier" cap="1">
127 235 m
127 235 l
127 235 l
127 235 l
127 235 l
127 235 l
126 235 l
126 235 l
126 235 l
127 235 l
127 235 l
127 236 l
128 236 l
128 236 l
128 236 l
129 236 l
129 236 l
130 236 l
130 236 l
131 236 l
131 236 l
131 236 l
131 236 l
131 235 l
131 235 l
131 235 l
131 234 l
130 234 l
130 234 l
130 233 l
129 233 l
129 233 l
129 232 l
128 232 l
128 232 l
128 232 l
128 231 l
128 231 l
129 231 l
129 231 l
129 231 l
129 231 l
130 231 l
130 231 l
130 231 l
</path>
<path matrix="1 0 0 1 243 0" stroke="black" pen="heavier" cap="1">
128 227 m
128 227 l
128 227 l
128 227 l
128 227 l
128 227 l
128 227 l
128 227 l
128 227 l
129 226 l
129 226 l
129 226 l
129 226 l
129 226 l
129 226 l
129 226 l
129 226 l
129 227 l
129 227 l
129 227 l
128 227 l
128 227 l
128 227 l
128 226 l
127 226 l
127 226 l
127 226 l
127 226 l
128 226 l
128 226 l
128 226 l
128 226 l
129 226 l
129 226 l
129 226 l
129 226 l
129 227 l
129 227 l
129 227 l
</path>
<path layer="eta" matrix="1 0 0 1 241.774 1.54733" stroke="black" pen="heavier" cap="1">
98 234 m
98 234 l
98 234 l
98 234 l
98 234 l
97 234 l
97 234 l
97 234 l
97 234 l
97 234 l
97 234 l
97 234 l
97 234 l
97 234 l
97 234 l
97 234 l
97 234 l
97 234 l
97 234 l
98 234 l
98 235 l
98 235 l
99 236 l
100 236 l
100 236 l
101 237 l
101 237 l
102 238 l
102 238 l
102 238 l
103 238 l
103 238 l
103 238 l
103 239 l
103 239 l
103 239 l
103 239 l
104 239 l
104 239 l
</path>
<path matrix="1 0 0 1 241.774 1.54733" stroke="black" pen="heavier" cap="1">
98 230 m
97 230 l
97 230 l
97 230 l
97 230 l
97 230 l
97 230 l
97 230 l
98 230 l
98 230 l
98 231 l
98 231 l
99 232 l
100 232 l
100 233 l
101 233 l
102 234 l
103 234 l
103 235 l
104 236 l
105 236 l
106 236 l
106 237 l
107 237 l
108 238 l
108 238 l
108 238 l
109 238 l
109 238 l
109 238 l
109 238 l
109 238 l
110 238 l
110 238 l
110 238 l
110 238 l
110 238 l
</path>
<path matrix="1 0 0 1 241.774 1.54733" stroke="black" pen="heavier" cap="1">
99 226 m
99 225 l
99 225 l
99 225 l
99 225 l
99 225 l
99 226 l
99 226 l
99 226 l
100 226 l
100 226 l
100 227 l
101 228 l
102 228 l
102 229 l
103 230 l
104 230 l
105 231 l
106 232 l
107 233 l
108 234 l
109 234 l
110 235 l
111 235 l
111 236 l
112 236 l
113 237 l
113 237 l
113 237 l
114 237 l
114 238 l
114 238 l
115 238 l
115 238 l
115 238 l
115 238 l
</path>
<path matrix="1 0 0 1 241.774 1.54733" stroke="black" pen="heavier" cap="1">
102 225 m
102 225 l
102 225 l
102 225 l
102 225 l
102 225 l
102 225 l
103 225 l
103 225 l
103 226 l
103 226 l
104 227 l
104 227 l
105 228 l
106 228 l
107 229 l
108 230 l
109 231 l
110 232 l
111 233 l
112 233 l
113 234 l
114 235 l
114 235 l
115 236 l
116 236 l
116 237 l
117 237 l
117 237 l
117 237 l
117 237 l
118 237 l
118 237 l
118 237 l
118 237 l
</path>
<path matrix="1 0 0 1 241.774 1.54733" stroke="black" pen="heavier" cap="1">
108 225 m
108 225 l
108 225 l
108 225 l
108 225 l
109 225 l
109 225 l
109 225 l
110 226 l
110 226 l
111 227 l
111 227 l
112 228 l
112 228 l
113 229 l
114 230 l
115 231 l
116 231 l
116 232 l
117 233 l
118 233 l
118 234 l
119 234 l
119 234 l
120 235 l
120 235 l
120 235 l
120 235 l
121 235 l
121 235 l
121 235 l
</path>
<path matrix="1 0 0 1 241.774 1.54733" stroke="black" pen="heavier" cap="1">
114 224 m
114 225 l
115 225 l
115 225 l
115 225 l
115 225 l
115 225 l
116 226 l
116 226 l
116 226 l
117 227 l
117 227 l
118 227 l
118 228 l
119 228 l
119 229 l
120 229 l
120 229 l
120 229 l
120 229 l
</path>
</page>
</ipe>
